// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 521}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1209}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrickplayController_v2 */ = {
		activeExec = 0;
		executables = (
			CDFEBB58130A493F00A14307 /* TrickplayController_v2 */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrickplayController_v2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 498}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 4121}}";
			sepNavSelRange = "{4909, 0}";
			sepNavVisRange = "{4260, 1455}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CDFEBB58130A493F00A14307 /* TrickplayController_v2 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrickplayController_v2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrickplayController_v2 */,
		);
		breakpoints = (
			CDFEBD86130B221E00A14307 /* CommandInterpreter.m:93 */,
			CDFEBD92130B223500A14307 /* CommandInterpreter.m:148 */,
			CDFEBDB0130B244500A14307 /* CommandInterpreter.m:93 */,
			CDFEBDCE130B26E700A14307 /* objc_exception_throw */,
			CDFEBE1F130B37AE00A14307 /* SocketManager.m:96 */,
			CDFEC7201325DD8900A14307 /* AudioController.m:127 */,
			CDFEC77A1325E8AD00A14307 /* AsyncImageView.m:73 */,
			CDFEC77E1325E8DC00A14307 /* AsyncImageView.m:77 */,
		);
		codeSenseManager = CDFEBB5D130A495E00A14307 /* Code sense */;
		executables = (
			CDFEBB58130A493F00A14307 /* TrickplayController_v2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					351,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321251730;
			PBXWorkspaceStateSaveDate = 321251730;
		};
		perUserProjectItems = {
			CDFEBB98130A4B4500A14307 = CDFEBB98130A4B4500A14307 /* PBXTextBookmark */;
			CDFEC17C1315C05000A14307 = CDFEC17C1315C05000A14307 /* PBXTextBookmark */;
			CDFEC17D1315C05000A14307 = CDFEC17D1315C05000A14307 /* PBXTextBookmark */;
			CDFEC29513170EA100A14307 = CDFEC29513170EA100A14307 /* PBXTextBookmark */;
			CDFEC2C51317468500A14307 = CDFEC2C51317468500A14307 /* PBXTextBookmark */;
			CDFEC2C61317468500A14307 = CDFEC2C61317468500A14307 /* PBXTextBookmark */;
			CDFEC2D11317468500A14307 = CDFEC2D11317468500A14307 /* PBXTextBookmark */;
			CDFEC2FD13186F4A00A14307 = CDFEC2FD13186F4A00A14307 /* PBXBookmark */;
			CDFEC30013186F4A00A14307 = CDFEC30013186F4A00A14307 /* PBXBookmark */;
			CDFEC30613186F4A00A14307 = CDFEC30613186F4A00A14307 /* PBXTextBookmark */;
			CDFEC3B3131ED9A200A14307 = CDFEC3B3131ED9A200A14307 /* PBXTextBookmark */;
			CDFEC3BC131EFD4300A14307 = CDFEC3BC131EFD4300A14307 /* PBXTextBookmark */;
			CDFEC58113207B6300A14307 = CDFEC58113207B6300A14307 /* PBXTextBookmark */;
			CDFEC5C913208B8200A14307 = CDFEC5C913208B8200A14307 /* PBXTextBookmark */;
			CDFEC5CA13208B8200A14307 = CDFEC5CA13208B8200A14307 /* PBXTextBookmark */;
			CDFEC5CB13208B8200A14307 = CDFEC5CB13208B8200A14307 /* PBXTextBookmark */;
			CDFEC5CD13208B8200A14307 = CDFEC5CD13208B8200A14307 /* PBXTextBookmark */;
			CDFEC6101321CB6200A14307 = CDFEC6101321CB6200A14307 /* PBXTextBookmark */;
			CDFEC6311325BA6700A14307 = CDFEC6311325BA6700A14307 /* PBXTextBookmark */;
			CDFEC6341325BA6700A14307 = CDFEC6341325BA6700A14307 /* PBXBookmark */;
			CDFEC6351325BA6700A14307 = CDFEC6351325BA6700A14307 /* PBXBookmark */;
			CDFEC6361325BA6700A14307 = CDFEC6361325BA6700A14307 /* PBXBookmark */;
			CDFEC6371325BA6700A14307 = CDFEC6371325BA6700A14307 /* PBXBookmark */;
			CDFEC6381325BA6700A14307 = CDFEC6381325BA6700A14307 /* PBXBookmark */;
			CDFEC70C1325DA1000A14307 = CDFEC70C1325DA1000A14307 /* PlistBookmark */;
			CDFEC70D1325DA1000A14307 = CDFEC70D1325DA1000A14307 /* PBXBookmark */;
			CDFEC70E1325DA1000A14307 = CDFEC70E1325DA1000A14307 /* PBXBookmark */;
			CDFEC70F1325DA1000A14307 = CDFEC70F1325DA1000A14307 /* PBXTextBookmark */;
			CDFEC7111325DA1000A14307 = CDFEC7111325DA1000A14307 /* PBXTextBookmark */;
			CDFEC7121325DA1000A14307 = CDFEC7121325DA1000A14307 /* PBXTextBookmark */;
			CDFEC7131325DA1000A14307 = CDFEC7131325DA1000A14307 /* PBXTextBookmark */;
			CDFEC7151325DA1000A14307 = CDFEC7151325DA1000A14307 /* PBXTextBookmark */;
			CDFEC7381325DF6900A14307 = CDFEC7381325DF6900A14307 /* PBXTextBookmark */;
			CDFEC7391325DF6900A14307 = CDFEC7391325DF6900A14307 /* PBXTextBookmark */;
			CDFEC73A1325DF6900A14307 = CDFEC73A1325DF6900A14307 /* PBXTextBookmark */;
			CDFEC73D1325DF6900A14307 = CDFEC73D1325DF6900A14307 /* PBXTextBookmark */;
			CDFEC78B1325E95B00A14307 = CDFEC78B1325E95B00A14307 /* PBXTextBookmark */;
			CDFEC78C1325E95B00A14307 = CDFEC78C1325E95B00A14307 /* PBXTextBookmark */;
			CDFEC78D1325E95B00A14307 = CDFEC78D1325E95B00A14307 /* PBXTextBookmark */;
			CDFEC78E1325E95B00A14307 = CDFEC78E1325E95B00A14307 /* PBXTextBookmark */;
			CDFEC78F1325E95B00A14307 = CDFEC78F1325E95B00A14307 /* PBXTextBookmark */;
			CDFEC7901325E95B00A14307 = CDFEC7901325E95B00A14307 /* PBXTextBookmark */;
			CDFEC7911325E95B00A14307 = CDFEC7911325E95B00A14307 /* PBXTextBookmark */;
			CDFEC7921325E95B00A14307 = CDFEC7921325E95B00A14307 /* PBXTextBookmark */;
		};
		sourceControlManager = CDFEBB5C130A495E00A14307 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 540}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	8D1107310486CEB800E47090 /* TrickplayController_v2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{868, 347}, {785, 565}}";
		};
	};
	CDFEBB58130A493F00A14307 /* TrickplayController_v2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrickplayController_v2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDFEBB5C130A495E00A14307 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDFEBB5D130A495E00A14307 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDFEBB61130A498600A14307 /* background@2x~iphone.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 446}, {785, 565}}";
		};
	};
	CDFEBB63130A498600A14307 /* Default@2x~iphone.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Default@2x~iphone.png";
		path = "/Users/rex/Documents/TrickplayController_v2/iPhone/Default@2x~iphone.png";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{84, 425}, {785, 565}}";
		};
	};
	CDFEBB64130A498600A14307 /* Default~iphone.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Default~iphone.png";
		path = "/Users/rex/Documents/TrickplayController_v2/iPhone/Default~iphone.png";
		sourceTree = "<absolute>";
	};
	CDFEBB6F130A498C00A14307 /* Default~ipad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Default~ipad.png";
		path = "/Users/rex/Documents/TrickplayController_v2/iPad/Default~ipad.png";
		sourceTree = "<absolute>";
	};
	CDFEBB98130A4B4500A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrickplayController_v2_Prefix.pch */;
		name = "TrickplayController_v2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	CDFEBBA2130A4BA000A14307 /* SocketManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 897}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{414, 892}";
		};
	};
	CDFEBBA3130A4BA900A14307 /* SocketManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2925}}";
			sepNavSelRange = "{3971, 0}";
			sepNavVisRange = "{3158, 1396}";
		};
	};
	CDFEBBA4130A4BA900A14307 /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	CDFEBBA5130A4BA900A14307 /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 598}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{52, 1335}";
		};
	};
	CDFEBBA6130A4BA900A14307 /* CommandInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 650}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{184, 915}";
		};
	};
	CDFEBBA7130A4BA900A14307 /* CommandInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 2132}}";
			sepNavSelRange = "{4252, 0}";
			sepNavVisRange = "{3634, 1372}";
		};
	};
	CDFEBBB5130A4CC700A14307 /* NetServiceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {490, 546}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	CDFEBBB6130A4CC700A14307 /* NetServiceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 2054}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRange = "{1962, 1364}";
		};
	};
	CDFEBC4F130A57FA00A14307 /* GestureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1222}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{984, 1317}";
		};
	};
	CDFEBC50130A57FA00A14307 /* GestureViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 6552}}";
			sepNavSelRange = "{14257, 0}";
			sepNavVisRange = "{13968, 1115}";
		};
	};
	CDFEBD86130B221E00A14307 /* CommandInterpreter.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDFEBBA7130A4BA900A14307 /* CommandInterpreter.m */;
		functionName = "-doDispatchUBToDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = TrickplayController_v2;
		modificationTime = 321251749.817434;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDFEBD92130B223500A14307 /* CommandInterpreter.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDFEBBA7130A4BA900A14307 /* CommandInterpreter.m */;
		functionName = "-interpret:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = TrickplayController_v2;
		modificationTime = 321251749.817487;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDFEBDB0130B244500A14307 /* CommandInterpreter.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDFEBBA7130A4BA900A14307 /* CommandInterpreter.m */;
		functionName = "-doDispatchDRToDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = TrickplayController_v2;
		modificationTime = 321251749.817514;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDFEBDCE130B26E700A14307 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 321251750.305275;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	CDFEBE1F130B37AE00A14307 /* SocketManager.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDFEBBA3130A4BA900A14307 /* SocketManager.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = TrickplayController_v2;
		modificationTime = 321251749.817531;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDFEBEB6130C6F5F00A14307 /* AccelerometerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {490, 504}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	CDFEBEB7130C6F5F00A14307 /* AccelerometerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1677}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{2941, 1474}";
		};
	};
	CDFEBEBB130C734B00A14307 /* TouchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 676}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{258, 1120}";
		};
	};
	CDFEBEBC130C734B00A14307 /* TouchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 3822}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{55, 1152}";
		};
	};
	CDFEC0FA13147A6A00A14307 /* AudioController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 537}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	CDFEC0FB13147A6A00A14307 /* AudioController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 2002}}";
			sepNavSelRange = "{4002, 0}";
			sepNavVisRange = "{3326, 975}";
		};
	};
	CDFEC0FE13147E9A00A14307 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {490, 2418}}";
			sepNavSelRange = "{4662, 0}";
			sepNavVisRange = "{310, 1214}";
		};
	};
	CDFEC0FF13147E9A00A14307 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 22568}}";
			sepNavSelRange = "{45945, 0}";
			sepNavVisRange = "{45265, 681}";
		};
	};
	CDFEC1261314B98100A14307 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 429}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	CDFEC1271314B98100A14307 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1677}}";
			sepNavSelRange = "{3192, 0}";
			sepNavVisRange = "{3006, 974}";
		};
	};
	CDFEC15A1315929800A14307 /* AsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 560}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	CDFEC15B1315929800A14307 /* AsyncImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1482}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{2065, 1020}";
		};
	};
	CDFEC17C1315C05000A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC0FF13147E9A00A14307 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1791";
		rLen = 0;
		rLoc = 45945;
		rType = 0;
		vrLen = 674;
		vrLoc = 45272;
	};
	CDFEC17D1315C05000A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC0FA13147A6A00A14307 /* AudioController.h */;
		name = "AudioController.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	CDFEC29513170EA100A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBB6130A4CC700A14307 /* NetServiceManager.m */;
		name = "NetServiceManager.m: 110";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1962;
	};
	CDFEC2C51317468500A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBA4130A4BA900A14307 /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	CDFEC2C61317468500A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBA7130A4BA900A14307 /* CommandInterpreter.m */;
		name = "CommandInterpreter.m: 133";
		rLen = 0;
		rLoc = 4252;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3643;
	};
	CDFEC2D11317468500A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	CDFEC2E51317514B00A14307 /* background~ipad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "background~ipad.png";
		path = "/Users/rex/Documents/TrickplayController_v2/iPad/background~ipad.png";
		sourceTree = "<absolute>";
	};
	CDFEC2FD13186F4A00A14307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFEBB64130A498600A14307 /* Default~iphone.png */;
	};
	CDFEC30013186F4A00A14307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFEBB6E130A498C00A14307 /* iOS-logo-72x72.png */;
	};
	CDFEC30613186F4A00A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBA2130A4BA000A14307 /* SocketManager.h */;
		name = "SocketManager.h: 36";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 892;
		vrLoc = 414;
	};
	CDFEC3B3131ED9A200A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBEB7130C6F5F00A14307 /* AccelerometerController.m */;
		name = "AccelerometerController.m: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2941;
	};
	CDFEC3BC131EFD4300A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBEBB130C734B00A14307 /* TouchController.h */;
		name = "TouchController.h: 27";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1120;
		vrLoc = 258;
	};
	CDFEC3F4131F1BB200A14307 /* AppBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 624}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{188, 1062}";
		};
	};
	CDFEC3F5131F1BB200A14307 /* AppBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 3848}}";
			sepNavSelRange = "{2416, 0}";
			sepNavVisRange = "{2533, 1232}";
		};
	};
	CDFEC58113207B6300A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBEB6130C6F5F00A14307 /* AccelerometerController.h */;
		name = "AccelerometerController.h: 18";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	CDFEC5C913208B8200A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC0FE13147E9A00A14307 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 163";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 1214;
		vrLoc = 310;
	};
	CDFEC5CA13208B8200A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBB5130A4CC700A14307 /* NetServiceManager.h */;
		name = "NetServiceManager.h: 33";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	CDFEC5CB13208B8200A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC5CC13208B8200A14307 /* YAJL.h */;
		name = "YAJL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5499;
	};
	CDFEC5CC13208B8200A14307 /* YAJL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = YAJL.h;
		path = /Users/rex/Documents/TrickplayController_v2/YAJLiOS.framework/Headers/YAJL.h;
		sourceTree = "<absolute>";
	};
	CDFEC5CD13208B8200A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC5CE13208B8200A14307 /* NSObject+YAJL.h */;
		name = "NSObject+YAJL.h: 12";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 935;
		vrLoc = 3391;
	};
	CDFEC5CE13208B8200A14307 /* NSObject+YAJL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+YAJL.h";
		path = "/Users/rex/Documents/TrickplayController_v2/YAJLiOS.framework/Headers/NSObject+YAJL.h";
		sourceTree = "<absolute>";
	};
	CDFEC6101321CB6200A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBA6130A4BA900A14307 /* CommandInterpreter.h */;
		name = "CommandInterpreter.h: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 915;
		vrLoc = 184;
	};
	CDFEC6311325BA6700A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	CDFEC6341325BA6700A14307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFEBB61130A498600A14307 /* background@2x~iphone.png */;
	};
	CDFEC6351325BA6700A14307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFEBB62130A498600A14307 /* background~iphone.png */;
	};
	CDFEC6361325BA6700A14307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFEBB63130A498600A14307 /* Default@2x~iphone.png */;
	};
	CDFEC6371325BA6700A14307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFEBB60130A498600A14307 /* iOS-logo-114x114.png */;
	};
	CDFEC6381325BA6700A14307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFEBB5F130A498600A14307 /* iOS-logo-57x57.png */;
	};
	CDFEC70C1325DA1000A14307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrickplayController_v2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rex/Documents/TrickplayController_v2/TrickplayController_v2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CDFEC70D1325DA1000A14307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFEC2E51317514B00A14307 /* background~ipad.png */;
	};
	CDFEC70E1325DA1000A14307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFEBB6F130A498C00A14307 /* Default~ipad.png */;
	};
	CDFEC70F1325DA1000A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC7101325DA1000A14307 /* GestureViewController.m */;
		name = "GestureViewController.m: 98";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3626;
	};
	CDFEC7101325DA1000A14307 /* GestureViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GestureViewController.m;
		path = "/Users/rex/Documents/Services-test/Classes/GestureViewController.m";
		sourceTree = "<absolute>";
	};
	CDFEC7111325DA1000A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBA3130A4BA900A14307 /* SocketManager.m */;
		name = "SocketManager.m: 137";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3158;
	};
	CDFEC7121325DA1000A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	CDFEC7131325DA1000A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC3F4131F1BB200A14307 /* AppBrowserViewController.h */;
		name = "AppBrowserViewController.h: 37";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1062;
		vrLoc = 188;
	};
	CDFEC7151325DA1000A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBC4F130A57FA00A14307 /* GestureViewController.h */;
		name = "GestureViewController.h: 82";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1012;
	};
	CDFEC7201325DD8900A14307 /* AudioController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDFEC0FB13147A6A00A14307 /* AudioController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = TrickplayController_v2;
		modificationTime = 321251750.131216;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CDFEC7381325DF6900A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC3F5131F1BB200A14307 /* AppBrowserViewController.m */;
		name = "AppBrowserViewController.m: 63";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 764;
		vrLoc = 7629;
	};
	CDFEC7391325DF6900A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBEBC130C734B00A14307 /* TouchController.m */;
		name = "TouchController.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1152;
		vrLoc = 55;
	};
	CDFEC73A1325DF6900A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 158";
		rLen = 0;
		rLoc = 4254;
		rType = 0;
		vrLen = 1258;
		vrLoc = 7441;
	};
	CDFEC73D1325DF6900A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC0FB13147A6A00A14307 /* AudioController.m */;
		name = "AudioController.m: 127";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 929;
		vrLoc = 3372;
	};
	CDFEC77A1325E8AD00A14307 /* AsyncImageView.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDFEC15B1315929800A14307 /* AsyncImageView.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 73;
		location = TrickplayController_v2;
		modificationTime = 321251767.904324;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CDFEC77E1325E8DC00A14307 /* AsyncImageView.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDFEC15B1315929800A14307 /* AsyncImageView.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = TrickplayController_v2;
		modificationTime = 321251750.267768;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CDFEC78B1325E95B00A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBC50130A57FA00A14307 /* GestureViewController.m */;
		name = "GestureViewController.m: 329";
		rLen = 0;
		rLoc = 11012;
		rType = 0;
		vrLen = 1181;
		vrLoc = 10862;
	};
	CDFEC78C1325E95B00A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	CDFEC78D1325E95B00A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBA5130A4BA900A14307 /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 34";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1335;
		vrLoc = 52;
	};
	CDFEC78E1325E95B00A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC15A1315929800A14307 /* AsyncImageView.h */;
		name = "AsyncImageView.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	CDFEC78F1325E95B00A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC1261314B98100A14307 /* ResourceManager.h */;
		name = "ResourceManager.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	CDFEC7901325E95B00A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC1271314B98100A14307 /* ResourceManager.m */;
		name = "ResourceManager.m: 84";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2368;
	};
	CDFEC7911325E95B00A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC15B1315929800A14307 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 70";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1690;
	};
	CDFEC7921325E95B00A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC15B1315929800A14307 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 61";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1537;
	};
}
