// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 521}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1209}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrickplayController_v2 */ = {
		activeExec = 0;
		executables = (
			CDFEBB58130A493F00A14307 /* TrickplayController_v2 */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrickplayController_v2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 507}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 4277}}";
			sepNavSelRange = "{3295, 0}";
			sepNavVisRange = "{2710, 1337}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CDFEBB58130A493F00A14307 /* TrickplayController_v2 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrickplayController_v2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrickplayController_v2 */,
		);
		breakpoints = (
			CDFEBD86130B221E00A14307 /* CommandInterpreter.m:93 */,
			CDFEBD92130B223500A14307 /* CommandInterpreter.m:148 */,
			CDFEBDB0130B244500A14307 /* CommandInterpreter.m:93 */,
			CDFEBDCE130B26E700A14307 /* objc_exception_throw */,
			CDFEBE1F130B37AE00A14307 /* SocketManager.m:96 */,
			CDFEC7201325DD8900A14307 /* AudioController.m:127 */,
			CDFEC77A1325E8AD00A14307 /* AsyncImageView.m:73 */,
			CDFEC77E1325E8DC00A14307 /* AsyncImageView.m:77 */,
		);
		codeSenseManager = CDFEBB5D130A495E00A14307 /* Code sense */;
		executables = (
			CDFEBB58130A493F00A14307 /* TrickplayController_v2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					351,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321491900;
			PBXWorkspaceStateSaveDate = 321491900;
		};
		perUserProjectItems = {
			CD374ED91328673900EA6051 = CD374ED91328673900EA6051 /* PBXTextBookmark */;
			CD374EDA1328673900EA6051 = CD374EDA1328673900EA6051 /* PBXTextBookmark */;
			CD374EDB1328673900EA6051 = CD374EDB1328673900EA6051 /* PBXTextBookmark */;
			CD374EDE1328673900EA6051 = CD374EDE1328673900EA6051 /* PBXTextBookmark */;
			CD374EDF1328673900EA6051 = CD374EDF1328673900EA6051 /* PBXTextBookmark */;
			CD374EE01328673900EA6051 = CD374EE01328673900EA6051 /* PBXTextBookmark */;
			CD374EE11328673900EA6051 = CD374EE11328673900EA6051 /* PBXTextBookmark */;
			CD374EE21328673900EA6051 = CD374EE21328673900EA6051 /* PBXTextBookmark */;
			CD374EE31328673900EA6051 = CD374EE31328673900EA6051 /* PBXTextBookmark */;
			CD374F0C13286AB600EA6051 = CD374F0C13286AB600EA6051 /* PBXTextBookmark */;
			CD374F0D13286AB600EA6051 = CD374F0D13286AB600EA6051 /* PBXTextBookmark */;
			CD374F0E13286AB600EA6051 = CD374F0E13286AB600EA6051 /* PBXTextBookmark */;
			CD374F21132993AF00EA6051 = CD374F21132993AF00EA6051 /* PBXTextBookmark */;
			CD62298C1326F476003AB721 = CD62298C1326F476003AB721 /* PBXTextBookmark */;
			CD62298D1326F476003AB721 = CD62298D1326F476003AB721 /* PBXTextBookmark */;
			CD6229911326F476003AB721 = CD6229911326F476003AB721 /* PBXBookmark */;
			CD6229921326F476003AB721 = CD6229921326F476003AB721 /* PBXBookmark */;
			CD6229951326F476003AB721 = CD6229951326F476003AB721 /* PBXBookmark */;
			CD6229961326F476003AB721 = CD6229961326F476003AB721 /* PBXBookmark */;
			CD6229981326F476003AB721 = CD6229981326F476003AB721 /* PBXTextBookmark */;
			CD6229D513280D1E003AB721 = CD6229D513280D1E003AB721 /* PBXBookmark */;
			CD622A2213283160003AB721 = CD622A2213283160003AB721 /* PlistBookmark */;
			CD622A4D1328573B003AB721 = CD622A4D1328573B003AB721 /* PBXTextBookmark */;
			CD622A6213285CEE003AB721 = CD622A6213285CEE003AB721 /* PBXTextBookmark */;
			CD622A6313285CEE003AB721 = CD622A6313285CEE003AB721 /* PBXTextBookmark */;
			CD622A6413285CEE003AB721 = CD622A6413285CEE003AB721 /* PBXTextBookmark */;
			CDAF74D0132993D500B324CF /* PBXTextBookmark */ = CDAF74D0132993D500B324CF /* PBXTextBookmark */;
			CDFEBB98130A4B4500A14307 = CDFEBB98130A4B4500A14307 /* PBXTextBookmark */;
			CDFEC2C51317468500A14307 = CDFEC2C51317468500A14307 /* PBXTextBookmark */;
			CDFEC2D11317468500A14307 = CDFEC2D11317468500A14307 /* PBXTextBookmark */;
			CDFEC30013186F4A00A14307 = CDFEC30013186F4A00A14307 /* PBXBookmark */;
			CDFEC3B3131ED9A200A14307 = CDFEC3B3131ED9A200A14307 /* PBXTextBookmark */;
			CDFEC3BC131EFD4300A14307 = CDFEC3BC131EFD4300A14307 /* PBXTextBookmark */;
			CDFEC58113207B6300A14307 = CDFEC58113207B6300A14307 /* PBXTextBookmark */;
			CDFEC5C913208B8200A14307 = CDFEC5C913208B8200A14307 /* PBXTextBookmark */;
			CDFEC5CB13208B8200A14307 = CDFEC5CB13208B8200A14307 /* PBXTextBookmark */;
			CDFEC5CD13208B8200A14307 = CDFEC5CD13208B8200A14307 /* PBXTextBookmark */;
			CDFEC6101321CB6200A14307 = CDFEC6101321CB6200A14307 /* PBXTextBookmark */;
			CDFEC6311325BA6700A14307 = CDFEC6311325BA6700A14307 /* PBXTextBookmark */;
			CDFEC6351325BA6700A14307 = CDFEC6351325BA6700A14307 /* PBXBookmark */;
			CDFEC6371325BA6700A14307 = CDFEC6371325BA6700A14307 /* PBXBookmark */;
			CDFEC6381325BA6700A14307 = CDFEC6381325BA6700A14307 /* PBXBookmark */;
			CDFEC70F1325DA1000A14307 = CDFEC70F1325DA1000A14307 /* PBXTextBookmark */;
			CDFEC78C1325E95B00A14307 = CDFEC78C1325E95B00A14307 /* PBXTextBookmark */;
			CDFEC78F1325E95B00A14307 = CDFEC78F1325E95B00A14307 /* PBXTextBookmark */;
		};
		sourceControlManager = CDFEBB5C130A495E00A14307 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 540}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	8D1107310486CEB800E47090 /* TrickplayController_v2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{868, 347}, {785, 565}}";
		};
	};
	CD374ED91328673900EA6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBA7130A4BA900A14307 /* CommandInterpreter.m */;
		name = "CommandInterpreter.m: 77";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1201;
		vrLoc = 722;
	};
	CD374EDA1328673900EA6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBB5130A4CC700A14307 /* NetServiceManager.h */;
		name = "NetServiceManager.h: 31";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 844;
		vrLoc = 3;
	};
	CD374EDB1328673900EA6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	CD374EDE1328673900EA6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC3F5131F1BB200A14307 /* AppBrowserViewController.m */;
		name = "AppBrowserViewController.m: 290";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 814;
		vrLoc = 7881;
	};
	CD374EDF1328673900EA6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBC50130A57FA00A14307 /* GestureViewController.m */;
		name = "GestureViewController.m: 466";
		rLen = 0;
		rLoc = 15213;
		rType = 0;
		vrLen = 830;
		vrLoc = 14815;
	};
	CD374EE01328673900EA6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBEBC130C734B00A14307 /* TouchController.m */;
		name = "TouchController.m: 252";
		rLen = 0;
		rLoc = 9197;
		rType = 0;
		vrLen = 1050;
		vrLoc = 427;
	};
	CD374EE11328673900EA6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBA5130A4BA900A14307 /* NSStreamAdditions.m */;
		name = "NSStreamAdditions.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1346;
		vrLoc = 27;
	};
	CD374EE21328673900EA6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC0FB13147A6A00A14307 /* AudioController.m */;
		name = "AudioController.m: 127";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 869;
		vrLoc = 3432;
	};
	CD374EE31328673900EA6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC1271314B98100A14307 /* ResourceManager.m */;
		name = "ResourceManager.m: 123";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 961;
		vrLoc = 3367;
	};
	CD374F0C13286AB600EA6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC15B1315929800A14307 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 90";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 773;
		vrLoc = 2481;
	};
	CD374F0D13286AB600EA6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBB6130A4CC700A14307 /* NetServiceManager.m */;
		name = "NetServiceManager.m: 42";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1032;
		vrLoc = 180;
	};
	CD374F0E13286AB600EA6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1167;
		vrLoc = 733;
	};
	CD374F21132993AF00EA6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2710;
	};
	CD62298C1326F476003AB721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC0FF13147E9A00A14307 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1791";
		rLen = 0;
		rLoc = 45945;
		rType = 0;
		vrLen = 681;
		vrLoc = 45265;
	};
	CD62298D1326F476003AB721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC0FA13147A6A00A14307 /* AudioController.h */;
		name = "AudioController.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	CD6229911326F476003AB721 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFEBB61130A498600A14307 /* background@2x~iphone.png */;
	};
	CD6229921326F476003AB721 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD6229261326B91D003AB721 /* Default~ipad.png */;
	};
	CD6229951326F476003AB721 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD6229591326C331003AB721 /* Default~iphone.png */;
	};
	CD6229961326F476003AB721 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD6229791326CCFC003AB721 /* Default@2x~iphone.png */;
	};
	CD6229981326F476003AB721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC15A1315929800A14307 /* AsyncImageView.h */;
		name = "AsyncImageView.h: 33";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	CD6229D513280D1E003AB721 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD62293C1326BCBC003AB721 /* background.png */;
	};
	CD622A2213283160003AB721 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrickplayController_v2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rex/Documents/TrickplayController_v2/TrickplayController_v2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD622A4D1328573B003AB721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBA2130A4BA000A14307 /* SocketManager.h */;
		name = "SocketManager.h: 36";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 929;
		vrLoc = 412;
	};
	CD622A6213285CEE003AB721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBA3130A4BA900A14307 /* SocketManager.m */;
		name = "SocketManager.m: 63";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1217;
		vrLoc = 998;
	};
	CD622A6313285CEE003AB721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBC4F130A57FA00A14307 /* GestureViewController.h */;
		name = "GestureViewController.h: 82";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1171;
		vrLoc = 912;
	};
	CD622A6413285CEE003AB721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC3F4131F1BB200A14307 /* AppBrowserViewController.h */;
		name = "AppBrowserViewController.h: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1175;
		vrLoc = 164;
	};
	CDAF74D0132993D500B324CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 120";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2710;
	};
	CDFEBB58130A493F00A14307 /* TrickplayController_v2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrickplayController_v2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDFEBB5C130A495E00A14307 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDFEBB5D130A495E00A14307 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDFEBB61130A498600A14307 /* background@2x~iphone.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 446}, {785, 565}}";
		};
	};
	CDFEBB98130A4B4500A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrickplayController_v2_Prefix.pch */;
		name = "TrickplayController_v2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	CDFEBBA2130A4BA000A14307 /* SocketManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 897}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{412, 929}";
		};
	};
	CDFEBBA3130A4BA900A14307 /* SocketManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 3159}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{998, 1217}";
		};
	};
	CDFEBBA4130A4BA900A14307 /* NSStreamAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	CDFEBBA5130A4BA900A14307 /* NSStreamAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 598}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{27, 1346}";
		};
	};
	CDFEBBA6130A4BA900A14307 /* CommandInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 650}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{184, 915}";
		};
	};
	CDFEBBA7130A4BA900A14307 /* CommandInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 2236}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{722, 1201}";
		};
	};
	CDFEBBB5130A4CC700A14307 /* NetServiceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 572}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{3, 844}";
		};
	};
	CDFEBBB6130A4CC700A14307 /* NetServiceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 2327}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{180, 1032}";
		};
	};
	CDFEBC4F130A57FA00A14307 /* GestureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1222}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{912, 1171}";
		};
	};
	CDFEBC50130A57FA00A14307 /* GestureViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 6539}}";
			sepNavSelRange = "{15213, 0}";
			sepNavVisRange = "{14815, 830}";
		};
	};
	CDFEBD86130B221E00A14307 /* CommandInterpreter.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDFEBBA7130A4BA900A14307 /* CommandInterpreter.m */;
		functionName = "-doDispatchUBToDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = TrickplayController_v2;
		modificationTime = 321251749.817434;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDFEBD92130B223500A14307 /* CommandInterpreter.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDFEBBA7130A4BA900A14307 /* CommandInterpreter.m */;
		functionName = "-interpret:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = TrickplayController_v2;
		modificationTime = 321251749.817487;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDFEBDB0130B244500A14307 /* CommandInterpreter.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDFEBBA7130A4BA900A14307 /* CommandInterpreter.m */;
		functionName = "-doDispatchDRToDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = TrickplayController_v2;
		modificationTime = 321251749.8175138;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDFEBDCE130B26E700A14307 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 321251750.3052751;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	CDFEBE1F130B37AE00A14307 /* SocketManager.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDFEBBA3130A4BA900A14307 /* SocketManager.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = TrickplayController_v2;
		modificationTime = 321251749.817531;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDFEBEB6130C6F5F00A14307 /* AccelerometerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {490, 504}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	CDFEBEB7130C6F5F00A14307 /* AccelerometerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1677}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{2941, 1474}";
		};
	};
	CDFEBEBB130C734B00A14307 /* TouchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 676}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{258, 1120}";
		};
	};
	CDFEBEBC130C734B00A14307 /* TouchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 3913}}";
			sepNavSelRange = "{9197, 0}";
			sepNavVisRange = "{427, 1050}";
		};
	};
	CDFEC0FA13147A6A00A14307 /* AudioController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 537}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	CDFEC0FB13147A6A00A14307 /* AudioController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 2002}}";
			sepNavSelRange = "{4002, 0}";
			sepNavVisRange = "{3432, 869}";
		};
	};
	CDFEC0FE13147E9A00A14307 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {490, 2418}}";
			sepNavSelRange = "{4662, 0}";
			sepNavVisRange = "{310, 1214}";
		};
	};
	CDFEC0FF13147E9A00A14307 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 22568}}";
			sepNavSelRange = "{45945, 0}";
			sepNavVisRange = "{45265, 681}";
		};
	};
	CDFEC1261314B98100A14307 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 429}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	CDFEC1271314B98100A14307 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1703}}";
			sepNavSelRange = "{4304, 0}";
			sepNavVisRange = "{3367, 961}";
		};
	};
	CDFEC15A1315929800A14307 /* AsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 535}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	CDFEC15B1315929800A14307 /* AsyncImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1495}}";
			sepNavSelRange = "{2837, 0}";
			sepNavVisRange = "{2481, 773}";
		};
	};
	CDFEC2C51317468500A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBA4130A4BA900A14307 /* NSStreamAdditions.h */;
		name = "NSStreamAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	CDFEC2D11317468500A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	CDFEC30013186F4A00A14307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFEBB6E130A498C00A14307 /* iOS-logo-72x72.png */;
	};
	CDFEC3B3131ED9A200A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBEB7130C6F5F00A14307 /* AccelerometerController.m */;
		name = "AccelerometerController.m: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2941;
	};
	CDFEC3BC131EFD4300A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBEBB130C734B00A14307 /* TouchController.h */;
		name = "TouchController.h: 27";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1120;
		vrLoc = 258;
	};
	CDFEC3F4131F1BB200A14307 /* AppBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 663}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{164, 1175}";
		};
	};
	CDFEC3F5131F1BB200A14307 /* AppBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 4082}}";
			sepNavSelRange = "{8671, 0}";
			sepNavVisRange = "{7881, 814}";
		};
	};
	CDFEC58113207B6300A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBEB6130C6F5F00A14307 /* AccelerometerController.h */;
		name = "AccelerometerController.h: 18";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	CDFEC5C913208B8200A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC0FE13147E9A00A14307 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 163";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 1214;
		vrLoc = 310;
	};
	CDFEC5CB13208B8200A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC5CC13208B8200A14307 /* YAJL.h */;
		name = "YAJL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5499;
	};
	CDFEC5CC13208B8200A14307 /* YAJL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = YAJL.h;
		path = /Users/rex/Documents/TrickplayController_v2/YAJLiOS.framework/Headers/YAJL.h;
		sourceTree = "<absolute>";
	};
	CDFEC5CD13208B8200A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC5CE13208B8200A14307 /* NSObject+YAJL.h */;
		name = "NSObject+YAJL.h: 12";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 935;
		vrLoc = 3391;
	};
	CDFEC5CE13208B8200A14307 /* NSObject+YAJL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+YAJL.h";
		path = "/Users/rex/Documents/TrickplayController_v2/YAJLiOS.framework/Headers/NSObject+YAJL.h";
		sourceTree = "<absolute>";
	};
	CDFEC6101321CB6200A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEBBA6130A4BA900A14307 /* CommandInterpreter.h */;
		name = "CommandInterpreter.h: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 915;
		vrLoc = 184;
	};
	CDFEC6311325BA6700A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	CDFEC6351325BA6700A14307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFEBB62130A498600A14307 /* background~iphone.png */;
	};
	CDFEC6371325BA6700A14307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFEBB60130A498600A14307 /* iOS-logo-114x114.png */;
	};
	CDFEC6381325BA6700A14307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFEBB5F130A498600A14307 /* iOS-logo-57x57.png */;
	};
	CDFEC70F1325DA1000A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC7101325DA1000A14307 /* GestureViewController.m */;
		name = "GestureViewController.m: 98";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3626;
	};
	CDFEC7101325DA1000A14307 /* GestureViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GestureViewController.m;
		path = "/Users/rex/Documents/Services-test/Classes/GestureViewController.m";
		sourceTree = "<absolute>";
	};
	CDFEC7201325DD8900A14307 /* AudioController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDFEC0FB13147A6A00A14307 /* AudioController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = TrickplayController_v2;
		modificationTime = 321251750.131216;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CDFEC77A1325E8AD00A14307 /* AsyncImageView.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDFEC15B1315929800A14307 /* AsyncImageView.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 73;
		location = TrickplayController_v2;
		modificationTime = 321251767.9043239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CDFEC77E1325E8DC00A14307 /* AsyncImageView.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDFEC15B1315929800A14307 /* AsyncImageView.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = TrickplayController_v2;
		modificationTime = 321251750.267768;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CDFEC78C1325E95B00A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	CDFEC78F1325E95B00A14307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDFEC1261314B98100A14307 /* ResourceManager.h */;
		name = "ResourceManager.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
}
