[[
#include "context.h"
]]

# Global: app
# This global object represents the current application. It has properties for
# accessing application metadata and events.

global app [[TPContext*]]
{
    app()
        [[*self=TPContext::get_from_lua(L);]];

    ~app()
        [[]];
    
    # Property: id
    # Returns the id of the current application
    
    readonly string id
        [[id=self->get(APP_ID);]];
        
    # Property: name
    # Returns the name of the current application
    
    readonly string name
        [[name=self->get(APP_NAME);]];
        
    # Property: author
    # Returns the author, if any, of the current application
    
    readonly string author
        [[author=self->get(APP_AUTHOR);]];
    
    # Property: description
    # Returns the description, if any, of the current application
    
    readonly string description
        [[description=self->get(APP_DESCRIPTION);]];
    
    # Property: copyright
    # Returns the copyright information, if any, of the current application
    
    readonly string copyright
        [[copyright=self->get(APP_COPYRIGHT);]];
    
    # Property: release
    # Returns the release number of the current application. This number is for
    # internal use only and should not be displayed to users.
    
    readonly int release
        [[release=self->get_int(APP_RELEASE);]];
    
    # Property: version
    # Returns the version string of the current application
    
    readonly string version
        [[version=self->get(APP_VERSION);]];
}