
[[
#include "app.h"
#include "context.h"
#include "sysdb.h"
#include "util.h"
#include "installer.h"
#include "app_resource.h"
]]

[[

class Apps : private Installer::Delegate
{
public:

    Apps( lua_State * _LS )
    :
        L( _LS ),
        context( App::get( _LS )->get_context() )
    {
        context->get_installer()->add_delegate( this );
    }

    virtual ~Apps()
    {
        context->get_installer()->remove_delegate( this );
    }

    TPContext * get_context()
    {
        return context;
    }

    void push_installer_info( const Installer::Info & info )
    {
        lua_newtable( L );

        int t = lua_gettop( L );

        lua_pushinteger( L, info.id );
        lua_setfield( L, t, "id" );

        const char * status = "UNKNOWN";

        switch( info.status )
        {
            case Installer::Info::DOWNLOADING:  status = "DOWNLOADING"; break;
            case Installer::Info::INSTALLING:   status = "INSTALLING"; break;
            case Installer::Info::FAILED:       status = "FAILED"; break;
            case Installer::Info::FINISHED:     status = "FINISHED"; break;
        }

        lua_pushboolean( L, info.status == Installer::Info::FAILED );
        lua_setfield( L, t, "failed" );

        lua_pushboolean( L, info.status == Installer::Info::FAILED || info.status == Installer::Info::FINISHED );
        lua_setfield( L, t, "finished" );

        lua_pushstring( L, status );
        lua_setfield( L, t, "status" );

        lua_pushstring( L, info.owner.c_str() );
        lua_setfield( L, t, "owner" );

        lua_pushstring( L, info.app_id.c_str() );
        lua_setfield( L, t, "app_id" );

        lua_pushstring( L, info.app_name.c_str() );
        lua_setfield( L, t, "app_name" );

        lua_pushnumber( L, info.percent_downloaded );
        lua_setfield( L, t, "percent_downloaded" );

        lua_pushnumber( L, info.percent_installed );
        lua_setfield( L, t, "percent_installed" );

        lua_newtable( L );

        int et = lua_gettop( L );

        for ( StringMap::const_iterator it = info.extra.begin(); it != info.extra.end(); ++it )
        {
            lua_pushstring( L, it->second.c_str() );
            lua_setfield( L, et, it->first.c_str() );
        }

        lua_setfield( L, t, "extra" );
    }

    void push_app_info( const SystemDatabase::AppInfo & info )
    {
        lua_newtable(L);
        lua_pushstring(L,info.id.c_str());
        lua_setfield(L,-2,"id");

        // TODO: Not sure the path is necessary, or wanted
        lua_pushstring(L,info.path.c_str());
        lua_setfield(L,-2,"path");

        lua_pushstring(L,  info.name.c_str());
        lua_setfield(L, -2, "name");

        lua_pushstring(L,  info.description.c_str());
        lua_setfield(L, -2, "description");

        lua_pushstring(L,info.version.c_str());
        lua_setfield(L,-2,"version");

        lua_pushinteger(L,info.release);
        lua_setfield(L,-2,"release");

        lua_newtable(L);
        int i = 1;

        for ( StringSet::const_iterator fit = info.fingerprints.begin(); fit != info.fingerprints.end(); ++fit, ++i )
        {
            lua_pushstring(L,fit->c_str() );
            lua_rawseti(L,-2,i);
        }

        lua_setfield(L,-2,"fingerprints");

        lua_pushstring(L,info.badge_style.c_str() );
        lua_setfield(L, -2,"badge_style" );

        lua_pushstring(L,info.badge_text.c_str() );
        lua_setfield(L,-2,"badge_text" );

        lua_newtable( L );
        for ( StringSet::const_iterator fit = info.attributes.begin(); fit != info.attributes.end(); ++fit )
        {
            lua_pushstring( L , fit->c_str() );
            lua_pushboolean( L , true );
            lua_rawset( L , -3 );
        }
        lua_setfield(L,-2,"attributes");
    }

private:


    virtual void download_progress( const Installer::Info & install_info, const Downloads::Info & download_info );

    virtual void download_finished( const Installer::Info & install_info, const Downloads::Info & download_info );

    virtual void install_progress( const Installer::Info & install_info );

    virtual void install_finished( const Installer::Info & install_info );

    lua_State *     L;
    TPContext *     context;
};

]]



restricted
global apps [[Apps*]]
{
    apps()
        [[
            self = lb_construct( Apps , new Apps( L ) );
        ]];

    ~apps()
        [[
            delete self;
        ]];

    #..........................................................................
    # Returns a table listing all the apps found in the database

    table get_all()
        [[
            SystemDatabase::AppInfo::List list = self->get_context()->get_db()->get_all_apps();

            lua_newtable(L);

            for ( SystemDatabase::AppInfo::List::const_iterator it = list.begin(); it != list.end(); ++it )
            {
                lua_pushstring(L,it->id.c_str());

                self->push_app_info( *it );

                lua_settable(L,-3);
            }
        ]];

    #..........................................................................
    # Returns a table listing all the apps for the current profile

    table get_for_current_profile()
        [[
            SystemDatabase::AppInfo::List list = self->get_context()->get_db()->get_apps_for_current_profile();

            lua_newtable(L);

            for ( SystemDatabase::AppInfo::List::const_iterator it = list.begin(); it != list.end(); ++it )
            {
                lua_pushstring(L,it->id.c_str());

                self->push_app_info( *it );

                lua_settable(L,-3);
            }
        ]];

    #..........................................................................
    # Returns true if the app is in the system database. If check_metadata is
    # true, it also tries to load the app's metadata from disk.

    bool is_app_installed( string app_id , bool check_metadata )
        [[
            String path = self->get_context()->get_db()->get_app_path( app_id );

            result = ! path.empty();

            if ( result && check_metadata )
            {
                App::Metadata md;

                result = App::load_metadata( path.c_str() , md );
            }
        ]];


    #..........................................................................
    # Lets the caller load the contents of a file that belongs to any app by
    # passing the app id and a path into its bundle

    lstring load_app_file( string app_id, string file_name )
        [[
            result = 0;
            result_len = 0;

            String root_uri = self->get_context()->get_db()->get_app_path( app_id );

            Util::Buffer contents( AppResource( root_uri.c_str() , file_name , AppResource::URI_NOT_ALLOWED | AppResource::LOCALIZED_NOT_ALLOWED ).load_contents( 0 ) );

            if ( contents )
            {
                result = contents.data();
                result_len = contents.length();
            }
        ]];

    #..........................................................................
    # Launch an app...if it succeeds, it will never return, because this Lua
    # state will be killed

    int launch( string app_id )
        [[
            result=self->get_context()->launch_app( app_id , App::LaunchInfo( App::get( L )->get_id() ) );
        ]];

    #..........................................................................
    # Start downloading and installing an app. Returns a download id or zero if
    # it fails to start.

    int download_and_install_app( string app_id, string app_name, bool locked, string url, table required_fingerprints = 0,table extra = 0 )
        [[
            StringSet fingerprints;

            if ( required_fingerprints )
            {
                lua_pushnil( L );

                while ( lua_next( L, required_fingerprints ) )
                {
                    if ( lua_really_isstring( L, -1 ) )
                    {
                        const char * v = lua_tostring( L, -1 );

                        if ( v )
                        {
                            fingerprints.insert( String( v ) );
                        }
                    }
                    lua_pop( L, 1 );
                }
            }


            StringMap extra_map;

            if ( extra )
            {
                lua_pushnil( L );

                while ( lua_next( L, extra ) )
                {
                    if ( lua_really_isstring( L, -2 ) )
                    {
                        const char * k = lua_tostring( L, -2 );
                        const char * v = lua_tostring( L, -1 );

                        if ( k && v )
                        {
                            extra_map[ k ] = v;
                        }
                    }

                    lua_pop( L, 1 );
                }
            }

            App * app( App::get( L ) );

            Network::Request request( app->get_user_agent() );

            request.url = url;

            result = app->get_context()->get_installer()->download_and_install_app(
                    app->get_id(),          // the app that is making the request
                    app_id,                 // the app to install
                    app_name,
                    locked,
                    request,
                    app->get_cookie_jar(),
                    fingerprints,
                    extra_map );
        ]];

    #..........................................................................
    # Returns a table with all installs

    table get_all_installs()
        [[
            lua_newtable( L );

            Installer::InfoList list = self->get_context()->get_installer()->get_all_installs();

            int i = 1;

            for ( Installer::InfoList::const_iterator it = list.begin(); it != list.end(); ++it, ++i )
            {
                self->push_installer_info( *it );

                lua_rawseti( L, -2, i );
            }
        ]];

    #..........................................................................
    # Finish up an install

    bool complete_install( int id )
        [[
            result = self->get_context()->get_installer()->complete_install( id );
        ]];

    #..........................................................................
    # Abandon an install

    abandon_install( int id )
        [[
            self->get_context()->get_installer()->abandon_install( id );
        ]];

    function on_install_progress
        [[
            return UserData::get( L )->get_last_callback( (char*) "on_install_progress" , L );
        ]]
        [[
            UserData::get( L )->set_last_callback( (char*) "on_install_progress" , L );
        ]];

    int add_oninstallprogress_listener( function f )
        [[
            result = UserData::get( L )->add_callback( (char*) "on_install_progress" , L );
        ]];

    remove_oninstallprogress_listener( int ref )
        [[
            UserData::get( L )->remove_callback( (char*) "on_install_progress" , L );
        ]];

    function on_install_finished
        [[
            return UserData::get( L )->get_last_callback( (char*) "on_install_finished" , L );
        ]]
        [[
            UserData::get( L )->set_last_callback( (char*) "on_install_finished" , L );
        ]];

    int add_oninstallfinished_listener( function f )
        [[
            result = UserData::get( L )->add_callback( (char*) "on_install_finished" , L );
        ]];

    remove_oninstallfinished_listener( int ref )
        [[
            UserData::get( L )->remove_callback( (char*) "on_install_finished" , L );
        ]];
}


[[
void Apps::download_progress( const Installer::Info & install_info, const Downloads::Info & download_info )
{
    install_progress( install_info );
}

void Apps::download_finished( const Installer::Info & install_info, const Downloads::Info & download_info )
{
    install_progress( install_info );
}

void Apps::install_progress( const Installer::Info & install_info )
{
    push_installer_info( install_info );
    lb_invoke_callbacks(L,this,"APPS_METATABLE","on_install_progress",1,0);
}

void Apps::install_finished( const Installer::Info & install_info )
{
    push_installer_info( install_info );
    lb_invoke_callbacks(L,this,"APPS_METATABLE","on_install_progress",1,0);
}

]]
