module bitmap;

[[
#include "bitmap.h"
]]

class Bitmap [[ Bitmap * ]]
{
    Bitmap( string src , bool async = false )
        [[
            self = lb_construct( Bitmap , new Bitmap( L , src , async ) );
        ]];

    ~Bitmap()
        [[
            self->unref();
        ]];

    readonly int width
        [[
            width = self->width();
        ]];

    readonly int w
        [[
            w = self->width();
        ]];

    readonly int height
        [[
            height = self->height();
        ]];

    readonly int h
        [[
            h = self->height();
        ]];

    readonly bool loaded
        [[
            loaded = self->loaded();
        ]];

    callback on_loaded( Bitmap bitmap , bool failed );
}
