module clutter_group;

[[
#include "clutter/clutter.h"

#include "util.h"
#include "clutter_util.h"
]]

/*
    Class: Group
    
    A group is a <UIElement> and also a <Container>. Groups have no other
    functions or properties aside from the ones in those two interfaces.
    
    Groups help you keep other UIElements together and animate or otherwise
    manipulate them as one. 

    You should note that a group is invisible and, by default, allows its
    children to spill outside its boundaries. You can tell a group to clip
    its children with <UIElement.clip>.
*/

class Group [[ClutterActor*]] actor , container
{
    Group(table props = 0 )
        [[
          	self = lb_construct_gobject( ClutterActor , ClutterUtil::make_actor( clutter_group_new ) );
		    ClutterUtil::initialize_actor(L,self,GROUP_METATABLE);
		    ClutterUtil::set_props_from_table(L,props);
		    g_object_unref( self );
        ]];
	
    ~Group()
		[[
		]];        
}
