module clutter_rectangle;

[[
#include "tp-clutter.h"

#include "util.h"
#include "clutter_util.h"
]]


/***************************************
    Class: Rectangle

    The Rectangle data type is a simple four-cornered rectangle.

    In addition to the properties and functions described on this page, the Rectangle data type also supports all the properties and functions defined in the <UIElement> interface.
*/

class Rectangle [[ClutterActor*]] actor
{
    Rectangle(table props = 0)
        [[
            // This call adds an extra ref to the created actor.
            // We do this to avoid triggering the toggle ref a bunch of
            // times during construction.

            self = lb_construct_gobject( ClutterActor , ClutterUtil::make_actor( clutter_actor_new ) );
            ClutterUtil::initialize_actor(L,self,RECTANGLE_METATABLE);

            // We're going to make a row which contains a border, a column, and a border
            // The column contains border, inner section, border
            // We can't just use a Grid layout, because it resizes the borders incorrectly

            ClutterLayoutManager *layout = clutter_box_layout_new();
            clutter_actor_set_layout_manager (self, layout);

            ClutterActor *column = clutter_actor_new();
            clutter_actor_set_x_expand(column, TRUE);
            layout = clutter_box_layout_new();
            clutter_box_layout_set_orientation(CLUTTER_BOX_LAYOUT(layout), CLUTTER_ORIENTATION_VERTICAL);
            clutter_actor_set_layout_manager(column, layout);

            ClutterActor *top = clutter_actor_new();
            clutter_actor_set_name(top, "top");
            clutter_actor_set_x_expand( top, TRUE );
            clutter_actor_set_y_align ( top, CLUTTER_ACTOR_ALIGN_START);

            ClutterActor *inner = clutter_actor_new();
            clutter_actor_set_name(inner, "inner");
            clutter_actor_set_x_expand (inner, TRUE);
            clutter_actor_set_y_expand (inner, TRUE);

            ClutterActor *bottom = clutter_actor_new();
            clutter_actor_set_name(bottom, "bottom");
            clutter_actor_set_x_expand( bottom, TRUE );
            clutter_actor_set_y_align ( bottom, CLUTTER_ACTOR_ALIGN_END);

            clutter_actor_add_child(column, top);
            clutter_actor_add_child(column, inner);
            clutter_actor_add_child(column, bottom);

            ClutterActor *left = clutter_actor_new();
            clutter_actor_set_name(left, "left");
            clutter_actor_set_x_align ( left, CLUTTER_ACTOR_ALIGN_START);
            clutter_actor_set_y_expand( left, TRUE );

            ClutterActor *right = clutter_actor_new();
            clutter_actor_set_name(right, "right");
            clutter_actor_set_y_expand( right, TRUE );
            clutter_actor_set_x_align ( right, CLUTTER_ACTOR_ALIGN_END);

            clutter_actor_add_child(self, left);
            clutter_actor_add_child(self, column);
            clutter_actor_add_child(self, right);

            ClutterUtil::set_props_from_table(L,props);
            g_object_unref( self );
        ]];

    ~Rectangle()
        [[
        ]];

/***************************************
    Property: color

    The color property specifies the object's fill color. For information about color formats, refer to the <Specifying Colors in the TrickPlay SDK> section of the Programmer's Guide.

    *Default Setting:* rgba(255,255,255,255)

    *Code Example:* Set rectangle's color using a table

        (code)
        r.color = { 255, 0, 255 }       -- RGB values with default/opaque alpha
        r.color = { 255, 0, 255, 100 }  -- RGB with explicit alpha
        (end)

    *Code Example:* Set rectangle's color using a string

        (code)
        r.color = "#FF00FF"      -- RGB values with default 0xFF/opaque alpha
        r.color = "#FF00FF40"    -- RGB values with explicit alpha
        r.color = "#FF00FF"      -- RGB values, default alpha
        (end)
*/

    table color
        [[
            ClutterColor color;
            ClutterActor *inner = clutter_container_find_child_by_name(CLUTTER_CONTAINER(self), "inner");
            clutter_actor_get_background_color(inner, &color);
            ClutterUtil::push_clutter_color(L,&color);
        ]]
        [[
            ClutterColor color;
            ClutterUtil::to_clutter_color(L,2,&color);
            ClutterActor *inner = clutter_container_find_child_by_name(CLUTTER_CONTAINER(self), "inner");

            // Need to deal with easing state in case this is an animation -- just copy from parent
            if(clutter_actor_get_easing_duration(self))
            {
                clutter_actor_save_easing_state( inner );
                clutter_actor_set_easing_duration( inner, clutter_actor_get_easing_duration(self) );
                clutter_actor_set_easing_delay( inner, clutter_actor_get_easing_delay(self) );
                clutter_actor_set_easing_mode( inner, clutter_actor_get_easing_mode(self) );
            }

            clutter_actor_set_background_color(inner, &color);

            if(clutter_actor_get_easing_duration(self))
            {
                clutter_actor_restore_easing_state( inner );
            }

        ]];

/***************************************
    Property: border_width

    The border_width property specifies the Rectangle's border in pixels.

    *Default Setting:* A border width of 0 pixels, i.e., no border.

    *See Also:* the <border_color> property
*/

    int border_width
        [[
            ClutterActor *top = clutter_container_find_child_by_name(CLUTTER_CONTAINER(self), "top");

            border_width=clutter_actor_get_height(top);
        ]]
        [[
            ClutterActor *top    = clutter_container_find_child_by_name(CLUTTER_CONTAINER(self), "top");
            ClutterActor *left   = clutter_container_find_child_by_name(CLUTTER_CONTAINER(self), "left");
            ClutterActor *right  = clutter_container_find_child_by_name(CLUTTER_CONTAINER(self), "right");
            ClutterActor *bottom = clutter_container_find_child_by_name(CLUTTER_CONTAINER(self), "bottom");

            clutter_actor_set_height(top, border_width);
            clutter_actor_set_width(left, border_width);
            clutter_actor_set_width(right, border_width);
            clutter_actor_set_height(bottom, border_width);
        ]];

/***************************************
    Property: border_color

    The border_color property specifies the color of the Rectangle's border. For information about color formats, refer to the <Specifying Colors in the TrickPlay SDK> section of the Programmer's Guide.

    For the border_color property to have an effect, the Rectangle's border_width property must be greater than 0.

    *Default Setting:* rgba(255,255,255,255)

    *See Also:* the <border_width> property
*/

    table border_color
        [[
            ClutterColor color;

            ClutterActor *top = clutter_container_find_child_by_name(CLUTTER_CONTAINER(self), "top");

            clutter_actor_get_background_color(top,&color);

            ClutterUtil::push_clutter_color(L,&color);
        ]]
        [[
            ClutterColor color;
            ClutterUtil::to_clutter_color(L,2,&color);

            ClutterActor *top    = clutter_container_find_child_by_name(CLUTTER_CONTAINER(self), "top");
            ClutterActor *left   = clutter_container_find_child_by_name(CLUTTER_CONTAINER(self), "left");
            ClutterActor *right  = clutter_container_find_child_by_name(CLUTTER_CONTAINER(self), "right");
            ClutterActor *bottom = clutter_container_find_child_by_name(CLUTTER_CONTAINER(self), "bottom");

            clutter_actor_set_background_color(top, &color);
            clutter_actor_set_background_color(left, &color);
            clutter_actor_set_background_color(right, &color);
            clutter_actor_set_background_color(bottom, &color);
        ]];
}

