[[
#include <gio/gio.h>
#include <stdlib.h>
#include <cstdio>
#include "common.h"
#include "util.h"
#include "app.h"
#include "context.h"
#include "actions.h"
#include "app_resource.h"

#ifndef TP_CLUTTER_BACKEND_EGL
#ifndef __APPLE__
#include "clutter/x11/clutter-x11.h"
#else  // __APPLE__
#include "osx/osx-cursor-glue.h"
#endif // __APPLE__
#endif

]]

restricted global editor [[ void * ]]
{

    editor()
        [[
             lb_construct_empty();
        ]];

    table readdir(string dir_name)
        [[
            if ( GDir * dir = g_dir_open( dir_name , 0 , 0 ) )
            {
                lua_newtable( L );
                int t = lua_gettop( L );
                int i = 1;
                
                for ( const gchar * name = g_dir_read_name( dir ); name; name = g_dir_read_name( dir ) )
                {
                    lua_pushstring( L , name );
                    lua_rawseti( L , t , i++ );
                }
                
                g_dir_close( dir );
            }
            else
            {
                lua_pushnil( L );
            }
        ]];


     bool writefile(string file_name, lstring contents, bool overwrite=true)
        [[
            result = false;              

            AppResource r( L , file_name , AppResource::URI_NOT_ALLOWED | AppResource::LOCALIZED_NOT_ALLOWED );

            if ( r.good() && r.is_native() )
            {
                FILE * fp;

                if( ( fp = fopen( r.get_native_path().c_str() , overwrite ? "w" : "a" ) ) )
                {
                    if( contents_len == fwrite( contents , sizeof( char ) , contents_len , fp ) )
                    {
                        result = true;
                    }
                    fclose( fp );
                }
            }            
        ]];

     bool change_app_path( string path )
        [[
            result = App::get(L)->change_app_path( path );
        ]];

     bool mkdir( string path )
        [[
            result = 0 == g_mkdir_with_parents( path , 0700 );
        ]];

     string get_home_dir()
         [[
             result = g_getenv( "HOME" );

             if ( ! result )
             {
                 result = g_get_home_dir();
             }
         ]];

     bool dir_exists( string path )
         [[
             result = g_file_test( path , G_FILE_TEST_IS_DIR );
         ]];

     bool file_exists( string path )
         [[
             result = g_file_test( path , G_FILE_TEST_IS_REGULAR );
         ]];

     string build_path( ... )
         [[
             std::vector< gchar * > paths;

             for( int i = 2; i <= lua_gettop( L ); ++i )
             {
                 paths.push_back( ( gchar * ) lua_tostring( L , i ) );
             }

             paths.push_back( 0 );

             FreeLater free_later;

             gchar * f = g_build_filenamev( & paths[0] );

             free_later( f );

             result = f;
         ]];

     bool file_copy(string src_file_name, string dest_file_name)
         [[
             GFile * source = g_file_new_for_path( src_file_name );
             GFile * dest = g_file_new_for_path(dest_file_name);
             result = g_file_copy ( source , dest , G_FILE_COPY_NONE, NULL, NULL, NULL, NULL);
             g_object_unref( source );
             g_object_unref( dest );
         ]];

    disable_exit()
         [[
             App::get( L )->get_context()->set_first_app_exits( false );
         ]];

    /*
        "X Font Cursors"
        These come from http://tronche.com/gui/x/xlib/appendix/b/
    */

    const int CURSOR_BOTTOM_SIDE = 16;
    const int CURSOR_CROSSHAIR = 34;
    const int CURSOR_FLEUR = 52;
    const int CURSOR_LEFT_PTR = 68;
    const int CURSOR_LEFT_SIDE = 70;
    const int CURSOR_RIGHT_SIDE = 96;
    const int CURSOR_SB_H_DOUBLE_ARROW = 108;
    const int CURSOR_SB_V_DOUBLE_ARROW = 116;
    const int CURSOR_TOP_SIDE = 138;
    const int CURSOR_XTERM = 152;

    set_cursor( int shape )
        [[
#ifndef TP_CLUTTER_BACKEND_EGL

#ifndef CLUTTER_WINDOWING_OSX

            Display * display = clutter_x11_get_default_display();

            Window window = clutter_x11_get_stage_window( CLUTTER_STAGE( App::get(L)->get_context()->get_stage() ) );

            if ( shape >= 0 )
            {
                Cursor cursor = XCreateFontCursor( display , shape );

                XDefineCursor( display , window , cursor );
            }
            else
            {
                XDefineCursor( display , window , None );
            }

#else // CLUTTER_WINDOWING_OSX

            osx_cursor_glue_set( shape );

#endif

#endif
        ]];
		
	int execute( string command_str )
		[[
			result = system(command_str);
		]];

}

