[[
#include "gio/gio.h"

#include "common.h"
#include "util.h"
#include "app.h"
#include "context.h"
#include "actions.h"
#include <cstdio>

#ifndef TP_CLUTTER_BACKEND_EGL
#include "clutter/x11/clutter-x11.h"
#endif

]]

restricted global editor [[ void * ]]
{

    editor()
        [[
             lb_construct_empty();
        ]];

    table readdir(string dir_name)
        [[
             gchar *filename = NULL;
             GDir *dir = NULL;

             dir = g_dir_open(dir_name, 0, NULL);

            if(dir)
            {
                filename = (gchar *)g_dir_read_name(dir);
                lua_newtable( L );
                int t = lua_gettop( L );
                int i = 1;
                while(filename != NULL)
                {
                    lua_pushstring( L , filename );
                    lua_rawseti( L , t , i++ );
                    filename = (gchar *)g_dir_read_name(dir);
                }
                g_dir_close(dir);
            }
            else
            {
                lua_pushnil( L );
            }
        ]];


     bool writefile(string file_name, lstring contents, bool overwrite=true)
        [[
            bool is_uri=false;
            char * path=App::get(L)->normalize_path(file_name,&is_uri);

            result = false;              

            if ( path && ! is_uri )
            {
                const char *mode;

                if( overwrite )
                {
                    mode = "w";
                }
                else
                {
                    mode = "a";
                }

                FILE *fp;

                if( ( fp = fopen( path , mode ) ) )
                {
                    if( contents_len == fwrite( contents , sizeof( char ) , contents_len , fp ) )
                    {
                        result = true;
                    }
                    fclose( fp );
                }
            }

            g_free( path );
        ]];

     bool change_app_path( string path )
        [[
            result = App::get(L)->change_app_path( path );
        ]];

     bool mkdir( string path )
        [[
            result = 0 == g_mkdir_with_parents( path , 0700 );
        ]];

     string get_home_dir()
         [[
             result = g_getenv( "HOME" );

             if ( ! result )
             {
                 result = g_get_home_dir();
             }
         ]];

     bool dir_exists( string path )
         [[
             result = g_file_test( path , G_FILE_TEST_IS_DIR );
         ]];

     bool file_exists( string path )
         [[
             result = g_file_test( path , G_FILE_TEST_IS_REGULAR );
         ]];

     string build_path( ... )
         [[
             std::vector< gchar * > paths;

             for( int i = 2; i <= lua_gettop( L ); ++i )
             {
                 paths.push_back( ( gchar * ) lua_tostring( L , i ) );
             }

             paths.push_back( 0 );

             FreeLater free_later;

             gchar * f = g_build_filenamev( & paths[0] );

             free_later( f );

             result = f;
         ]];

     bool file_copy(string src_file_name, string dest_file_name)
         [[
             GFile * source = g_file_new_for_path( src_file_name );
             GFile * dest = g_file_new_for_path(dest_file_name);
             result = g_file_copy ( source , dest , G_FILE_COPY_NONE, NULL, NULL, NULL, NULL);
             g_object_unref( source );
             g_object_unref( dest );
         ]];

    disable_exit()
         [[
             App::get( L )->get_context()->set_first_app_exits( false );
         ]];

    /*
        "X Font Cursors"
        These come from http://tronche.com/gui/x/xlib/appendix/b/
    */

    const int CURSOR_X_CURSOR = 0;
    const int CURSOR_LL_ANGLE = 76;
    const int CURSOR_ARROW = 2;
    const int CURSOR_LR_ANGLE = 78;
    const int CURSOR_BASED_ARROW_DOWN = 4;
    const int CURSOR_MAN = 80;
    const int CURSOR_BASED_ARROW_UP = 6;
    const int CURSOR_MIDDLEBUTTON = 82;
    const int CURSOR_BOAT = 8;
    const int CURSOR_MOUSE = 84;
    const int CURSOR_BOGOSITY = 10;
    const int CURSOR_PENCIL = 86;
    const int CURSOR_BOTTOM_LEFT_CORNER = 12;
    const int CURSOR_PIRATE = 88;
    const int CURSOR_BOTTOM_RIGHT_CORNER = 1;
    const int CURSOR_PLUS = 90;
    const int CURSOR_BOTTOM_SIDE = 16;
    const int CURSOR_QUESTION_ARROW = 92;
    const int CURSOR_BOTTOM_TEE = 18;
    const int CURSOR_RIGHT_PTR = 94;
    const int CURSOR_BOX_SPIRAL = 20;
    const int CURSOR_RIGHT_SIDE = 96;
    const int CURSOR_CENTER_PTR = 22;
    const int CURSOR_RIGHT_TEE = 98;
    const int CURSOR_CIRCLE = 24;
    const int CURSOR_RIGHTBUTTON = 100;
    const int CURSOR_CLOCK = 26;
    const int CURSOR_RTL_LOGO = 102;
    const int CURSOR_COFFEE_MUG = 28;
    const int CURSOR_SAILBOAT = 104;
    const int CURSOR_CROSS = 30;
    const int CURSOR_SB_DOWN_ARROW = 106;
    const int CURSOR_CROSS_REVERSE = 32;
    const int CURSOR_SB_H_DOUBLE_ARROW = 108;
    const int CURSOR_CROSSHAIR = 34;
    const int CURSOR_SB_LEFT_ARROW = 110;
    const int CURSOR_DIAMOND_CROSS = 36;
    const int CURSOR_SB_RIGHT_ARROW = 112;
    const int CURSOR_DOT = 38;
    const int CURSOR_SB_UP_ARROW = 114;
    const int CURSOR_DOT_BOX_MASK = 40;
    const int CURSOR_SB_V_DOUBLE_ARROW = 116;
    const int CURSOR_DOUBLE_ARROW = 42;
    const int CURSOR_SHUTTLE = 118;
    const int CURSOR_DRAFT_LARGE = 44;
    const int CURSOR_SIZING = 120;
    const int CURSOR_DRAFT_SMALL = 46;
    const int CURSOR_SPIDER = 122;
    const int CURSOR_DRAPED_BOX = 48;
    const int CURSOR_SPRAYCAN = 124;
    const int CURSOR_EXCHANGE = 50;
    const int CURSOR_STAR = 126;
    const int CURSOR_FLEUR = 52;
    const int CURSOR_TARGET = 128;
    const int CURSOR_GOBBLER = 54;
    const int CURSOR_TCROSS = 130;
    const int CURSOR_GUMBY = 56;
    const int CURSOR_TOP_LEFT_ARROW = 132;
    const int CURSOR_HAND1 = 58;
    const int CURSOR_TOP_LEFT_CORNER = 134;
    const int CURSOR_HAND2 = 60;
    const int CURSOR_TOP_RIGHT_CORNER = 136;
    const int CURSOR_HEART = 62;
    const int CURSOR_TOP_SIDE = 138;
    const int CURSOR_ICON = 64;
    const int CURSOR_TOP_TEE = 140;
    const int CURSOR_IRON_CROSS = 66;
    const int CURSOR_TREK = 142;
    const int CURSOR_LEFT_PTR = 68;
    const int CURSOR_UL_ANGLE = 144;
    const int CURSOR_LEFT_SIDE = 70;
    const int CURSOR_UMBRELLA = 146;
    const int CURSOR_LEFT_TEE = 72;
    const int CURSOR_UR_ANGLE = 148;
    const int CURSOR_LEFTBUTTON = 74;
    const int CURSOR_WATCH = 150;
    const int CURSOR_XTERM = 152;

    set_cursor( int shape )
        [[
#ifndef TP_CLUTTER_BACKEND_EGL

            Display * display = clutter_x11_get_default_display();

            Window window = clutter_x11_get_stage_window( CLUTTER_STAGE( clutter_stage_get_default() ) );

            if ( shape >= 0 )
            {
                Cursor cursor = XCreateFontCursor( display , shape );

                XDefineCursor( display , window , cursor );
            }
            else
            {
                XDefineCursor( display , window , None );
            }
#endif
        ]];
}

