module globals;

[[
#include "glib.h"
#include <string>

#include "context.h"
#include "util.h"
]]

globals
{
    print()
        [[
            std::string result;
            int n = lua_gettop(L);  /* number of arguments */
            int i;
            lua_getglobal(L, "tostring");
            for (i=1; i<=n; i++)
            {
              const char *s;
              lua_pushvalue(L, -1);  /* function to be called */
              lua_pushvalue(L, i);   /* value to print */
              lua_call(L, 1, 1);
              s = lua_tostring(L, -1);  /* get result */
              if (s == NULL)
                return luaL_error(L, LUA_QL("tostring") " must return a string to "
                                     LUA_QL("print"));
              if (i>1)
                result += ' ';
              result += s;
              lua_pop(L, 1);  /* pop result */
            }
            g_message("%s",result.c_str());                
        ]];
    
    multi dofile(string file_name)
        [[
            String path=TPContext::get_from_lua(L)->normalize_app_path(file_name);
            
            int n = lua_gettop(L);
            if (luaL_loadfile(L,path.c_str()) != 0)
                lua_error(L);
            lua_call(L,0,LUA_MULTRET);
            return lua_gettop(L) - n;            
        ]];
        
    multi loadfile(string file_name)
        [[
            String path=TPContext::get_from_lua(L)->normalize_app_path(file_name);
                        
            if (luaL_loadfile(L,path.c_str()) == 0)
              return 1;
            else
            {
              lua_pushnil(L);
              lua_insert(L, -2);  
              return 2;  
            }            
        ]];
/*        
    string serialize()
        [[
            int n=lua_gettop(L);
            switch(lua_type(L,n))
            {
                case LUA_TNUMBER:
                    result=lua_tostring(L,n);
                    break;
                
                case LUA_TSTRING:
                {
                    LSG;
                    lua_getglobal(L,"string");
                    lua_getfield(L,-1,"format");
                    lua_pushstring(L,"%q");
                    lua_pushvalue(L,n);
                    lua_call(L,2,1);
                    result=lua_tostring(L,-1);
                    lua_pop(L,2);
                    LSG_END(0);
                    break;
                }
                
                default:
                    result=NULL;
            }
        ]];
*/        
        
}

