[[
#include "context.h"
#include "app.h"

void profile_changing_handler(TPContext *,const char *,void * l);
void profile_changed_handler(TPContext *,const char *,void * l);
]]

# Global: profile
# Contains information about the current profile and events to know when it is
# about to change or has changed.

global profile [[App*]]
{
    profile()
        [[
            self=lb_construct( App , App::get(L) );
            self->add_notification_handler(TP_NOTIFICATION_PROFILE_CHANGING,profile_changing_handler,L);
            self->add_notification_handler(TP_NOTIFICATION_PROFILE_CHANGED,profile_changed_handler,L);            
        ]];
        
    # Property: id
    # The ID of the current profile
    
    readonly int id
        [[id=self->get_profile_id();]];
    
    # Property: name
    # The name of the current profile
    
    readonly string name
        [[name=self->get_context()->get(PROFILE_NAME);]];
        
    # Event: on_changing
    # This callback is invoked immediately before the current profile is changed.
    
    callback on_changing;
    
    # Event: on_changed
    # This callback is invoked once the current profile has changed.
    
    callback on_changed;
}

[[
void profile_changing_handler(TPContext *,const char *,void * l)
{
    lua_State * L=(lua_State*)l;
    invoke_profile_on_changing(L,App::get(L),0,0);
}

void profile_changed_handler(TPContext *,const char *,void * l)
{
    lua_State * L=(lua_State*)l;
    invoke_profile_on_changed(L,App::get(L),0,0);
}
]]
