[[
#include "app.h"
#include "context.h"
#include "sysdb.h"
]]

restricted
global restricted [[TPContext*]]
{
    restricted()
        [[
            *self=App::get(L)->get_context();
        ]];
        
    ~restricted()
        [[
            self=NULL;
        ]];
        
    bool profile_switch(int id)
        [[
            result=self->profile_switch(id);    
        ]];
        
    int create_profile(string name,string pin)
        [[
            result=self->get_db()->create_profile(name,pin);
        ]];
}
