[[
#include "context.h"    

struct Settings
{
    int table_ref;    
};
]]

global settings [[Settings*]] table
{
    settings()
        [[
            *self=new Settings();
            lua_newtable(L);
            (*self)->table_ref=luaL_ref(L,LUA_REGISTRYINDEX);
        ]];
        
    ~settings()
        [[
            luaL_unref(L,LUA_REGISTRYINDEX,self->table_ref);
            delete self;
        ]];
        
    multi __index()
        [[
            lua_rawgeti(L,LUA_REGISTRYINDEX,self->table_ref);
            lua_pushvalue(L,-2);
            lua_rawget(L,-2);
            lua_remove(L,-2);
            return 1;
        ]];
        
    __newindex()
        [[
            lua_rawgeti(L,LUA_REGISTRYINDEX,self->table_ref);
            lua_insert(L,-3);
            lua_rawset(L,-3);
            lua_pop(L,1);
        ]];
        
    int __len()
        [[
            lua_rawgeti(L,LUA_REGISTRYINDEX,self->table_ref);
            result=lua_objlen(L,-1);
            lua_pop(L,1);
        ]];
}
