module sprite;

[[
#define CLUTTER_VERSION_MIN_REQUIRED CLUTTER_VERSION_CUR_STABLE
#include "clutter/clutter.h"
#include "cogl/cogl.h"
#include "clutter_util.h"
#include "spritesheet.h"
#include "sprite_sheet.lb.h"
#include <glib.h>
]]

[[

struct SpriteData
{
    SpriteData( ClutterActor * _actor ) : ref( LUA_REFNIL ), stop_updates( false ), actor( _actor ), sprite( NULL ), sheet( NULL ), id( NULL ) {}
    
    ~SpriteData()
    {
        if ( id ) free( id );
    }
    
    const char * get_id() { return strdup( id ); }
    
    void set_id( const char * new_id )
    {
        g_message( "set id" );
        if ( !id || !new_id || strcmp( id, new_id ) )
        {
            if ( id ) free( id );
            id = new_id ? strdup( new_id ) : NULL;
            
            update_sprite();
        }
    }
    
    void set_sheet( SpriteSheet * _sheet )
    {
        sheet = _sheet;
        update_sprite();
    };
    
    void update()
    {
        g_message( "update sprite" );
        static CoglHandle null_texture = cogl_texture_new_with_size( 1, 1, COGL_TEXTURE_NONE, COGL_PIXEL_FORMAT_A_8 );
        
        if ( !stop_updates )
        {
            clutter_texture_set_cogl_texture( CLUTTER_TEXTURE( actor ), sprite ? sprite->get_texture() : null_texture );
            clutter_actor_queue_redraw( actor );
        }
    }
    
    int ref;
    int stop_updates;
    
private:
    static void on_ping( PushTexture * source, void * target ) { ((SpriteData *) target)->update(); };

    void update_sprite()
    {
        if ( sheet )
        {
            sprite = sheet->get_sprite( id );
        }
        else
        {
            sprite = NULL;
            g_warning( "Trying to set the id '%s' on a Sprite without first specifying a SpriteSheet.", id );
        }
        
        ping.set( sprite, SpriteData::on_ping, this, true );
        update();
    }

    PushTexture::PingMe   ping;
    ClutterActor        * actor;
    
    SpriteSheet::Sprite * sprite;
    SpriteSheet         * sheet;
    char * id;
};
/*
void set_sheet_first( lua_State * L , int table )
{
    if ( table )
    {
        lua_newtable( L );
        lua_pushstring( L , "sheet" );
        lua_getfield( L , table , "sheet" );
        if ( ! lua_isnil( L , -1 ) )
        {
            lua_rawset( L , -3 );
            ClutterUtil::set_props_from_table( L , lua_gettop( L ) );
        }
        else
        {
            lua_pop( L , 2 );
        }

        lua_pop( L , 1 );
    }
}
*/
#define get_data( self ) ( (SpriteData *) g_object_get_data( G_OBJECT( self ), "tp-data" ) )

]]

/*
    Class: Sprite
    
    The Sprite class will draw a single sprite from a <SpriteSheet> as if it were an Image that had been loaded seperately. Instead of a 'src' property, Sprite objects have 'sheet' and 'id' properties, indicating what SpriteSheet to draw from and which sprite in that sheet to draw.
    
    In addition to the properties and functions described on this page, the Image data type also supports all the properties and functions defined in the <UIElement> interface.
*/

class Sprite [[ClutterActor*]] actor
{

    /*
        Constructor: Sprite
        
        The Sprite() constructor creates a new Sprite object.
        
        *Arguments:*
        
        props - table defining the object's construction
        
        *Return Value:* new Sprite object
    */
    
    Sprite( table props = 0 )
        [[
            self = lb_construct_gobject( ClutterActor, ClutterUtil::make_actor( clutter_texture_new ) );
            ClutterUtil::initialize_actor( L, self, SPRITE_METATABLE );
            
            g_object_set_data( G_OBJECT( self ), "tp-data", new SpriteData( self ) );
            SpriteData * data = get_data( self );
            
            //lua_pushvalue( L, -1 );
            //set_sheet_first( L, props );
            //lua_pop( L, 1 );

            data->stop_updates = true;
            ClutterUtil::set_props_from_table( L, props );
            data->stop_updates = false;
            data->update();
            
            g_object_unref( self );
        ]];

    ~Sprite()
        [[
            SpriteData * data = get_data( self );
            if ( data->ref ) lb_strong_unref( L, data->ref );
            delete data;
        ]];

    /*
        Property: sheet
        
        The sheet property is a SpriteSheet object from which the Sprite will be drawn. The sheet property can be changed even if the current id does not exist in the sheet; in this case, the Sprite will simply draw nothing.
        
        When both the sheet and id need to be changed at once, the sheet should be set first and then the id.
        
        *See Also:* <id> property
    */

    SpriteSheet sheet
        [[
            lb_strong_deref( L, get_data( self )->ref );
        ]]
        [[
            SpriteData * data = get_data( self );
            if ( data->ref ) lb_strong_unref( L, data->ref );
            
            SpriteSheet * new_sheet = LB_GET_SPRITESHEET( L, 2 );
            
            if ( new_sheet )
            {
                data->set_sheet( new_sheet );
                data->ref = lb_strong_ref( L );
            }
            else
            {
                g_warning( "Failed to set 'sheet': not a SpriteSheet." );
                data->set_sheet( NULL );
                data->ref = LUA_REFNIL;
            }
            
            data->update();
        ]];

    /*
        Property: id
        
        The id property is a string specfifying which sprite to draw from the current sheet. Specifying an id that does not exist in the current sheet will throw an error.
        
        When both the sheet and id need to be changed at once, the sheet should be set first and then the id.
        
        *See Also:* <sheet> property
    */

    string id
        [[
            id = get_data( self )->get_id();
        ]]
        [[
            SpriteData * data = get_data( self );
            const char * new_id = lua_tostring( L , -1 );
            
            g_object_set_data_full( G_OBJECT( self ), "tp-src",
                g_strdup_printf( "(Sprite) \"%s\"", new_id ), g_free );
                
            data->set_id( new_id );
        ]];

    /*
        This makes sure sheet is set first.
    */

    UIElement set(table props)
        [[
            luaL_checktype( L, -1, LUA_TTABLE );
            
            /*
            lua_pushvalue( L, -2 );
            set_sheet_first( L, props );
            lua_pop( L, 1 );

            ClutterUtil::set_props_from_table( L, props );
            */
            SpriteData * data = get_data( self );
            data->stop_updates = true;
            ClutterUtil::set_props_from_table( L, props );
            data->stop_updates = false;
            data->update();
            
            lua_pushvalue( L, 1 );
        ]];
}
