# Trickplay

./: .bash_profile  .gitignore  .gitmodules  .todo  CMakeLists.txt  DEPRECATIONS TODO.txt  Makefile  README.md  TrickPlay.sublime-project  clutter-host.cpp  clutter-stage.cpp  clutter-stage.h  clutter-timeline.cpp  clutter-timeline.h  cmake_options_script.py  lua_test.cpp  test.lua  test2.lua  test3.lua  trickplay-host.cpp  util.cmake
Network/: Makefile  Network-curl.cpp  Network-curl.h  Network.cpp  (+1 more)
server/authorizenet/: pom.xml
server/authorizenet/src/main/java/net/authorize/cim/: SoapAPIUtilities.java
server/authorizenet/src/main/java/net/authorize/cim/examples/: CreateProfilesTest.java  CreateTransactionTest.java  DeleteProfilesTest.java  GetProfilesTest.java  UpdateProfilesTest.java
server/gameservice/: .project  pom.xml
server/gameservice/src/main/java/com/trickplay/gameservice/controllers/: BaseController.java  BaseControllerException.java  ErrorController.java  GameController.java  GamePlayController.java  MyJaxb2Marshaller.java  SessionController.java  UserController.java  VendorController.java
server/gameservice/src/main/java/com/trickplay/gameservice/dao/: AchievementDAO.java  AuthorityDAO.java  BuddyDAO.java  BuddyListInvitationDAO.java  ChatMessageDAO.java  DeviceDAO.java  EventDAO.java  GameDAO.java  GamePlayInvitationDAO.java  GamePlayStateDAO.java  GamePlaySummaryDAO.java  GameSessionDAO.java  GameSessionMessageDAO.java  GenericDAO.java  RecordedAchievementDAO.java  RecordedScoreDAO.java  RoleDAO.java  SessionTokenDAO.java  UserDAO.java  VendorDAO.java
server/gameservice/src/main/java/com/trickplay/gameservice/domain/: Achievement.java  Authority.java  BaseEntity.java  Buddy.java  BuddyListInvitation.java  BuddyStatus.java  ChatMessage.java  Device.java  Event.java  EventSelectionCriteria.java  Game.java  GamePlayInvitation.java  GamePlayState.java  GamePlaySummary.java  GameSession.java  GameSessionMessage.java  GameStepId.java  InvitationStatus.java  Leaderboard.java  LoginCommand.java  RecordedAchievement.java  RecordedScore.java  Role.java  Session.java  SessionToken.java  StatelessHttpSession.java  User.java  Vendor.java
server/gameservice/src/main/java/com/trickplay/gameservice/exception/: AuthenticationException.java  ExceptionUtil.java  GameServiceException.java
server/gameservice/src/main/java/com/trickplay/gameservice/security/: CustomUserDetailsService.java  EmptySecurityContextRepository.java  GameServiceSessionTokenService.java  SecurityUtil.java  SeedAdminData.java  UserAdapter.java
server/gameservice/src/main/java/com/trickplay/gameservice/service/: AchievementService.java  AuthorityService.java  BuddyService.java  DBPurgeService.java  DeviceService.java  EventCollector.java  EventService.java  GamePlayService.java  GameService.java  LeaderboardService.java  SessionService.java  UserService.java  VendorService.java
server/gameservice/src/main/java/com/trickplay/gameservice/transferObj/: BooleanResponse.java  BuddyInvitationListTO.java  BuddyInvitationRequestTO.java  BuddyInvitationTO.java  ChatMessageTO.java  DeviceRequestTO.java  DeviceTO.java  EventListTO.java  EventTO.java  GamePlayInvitationListTO.java  GamePlayInvitationRequestTO.java  GamePlayInvitationTO.java  GamePlayRequestTO.java  GamePlaySessionListTO.java  GamePlaySessionRequestTO.java  GamePlaySessionTO.java  GamePlayStateTO.java  GamePlaySummaryRequestTO.java  GamePlaySummaryTO.java  GameRequestTO.java  GameSessionMessageListTO.java  GameSessionMessageRequestTO.java  GameSessionMessageTO.java  GameTO.java  ScoreFilterTO.java  ScoreListTO.java  ScoreRequestTO.java  ScoreTO.java  SessionRequestTO.java  SessionTO.java  UpdateInvitationStatusRequestTO.java  UserBuddiesTO.java  UserDevicesTO.java  UserRequestTO.java  UserTO.java  VendorRequestTO.java  VendorTO.java
server/gameservice/src/main/resources/: database.properties  hsql-database.properties  log4j.properties  mysql-database.properties
server/gameservice/src/main/webapp/: index.jsp  login.jsp
server/gameservice/src/main/webapp/WEB-INF/: web.xml
server/gameservice/src/main/webapp/WEB-INF/config/: gameservice-config.xml  gameservice-infrastructure.xml  gameservice-mvc.xml  gameservice-security-backup.xml  gameservice-security.xml
server/gameservice/src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp
server/gameservice/src/main/webapp/WEB-INF/jsp.old/: create_user.jsp  create_vendor.jsp  login.jsp  user.jsp  vendor.jsp
server/gameservice/src/main/webapp/WEB-INF/jsp/game/: create.jsp  list.jsp  show.jsp  update.jsp
server/gameservice/src/main/webapp/WEB-INF/jsp/user/: buddies.jsp  create.jsp  list.jsp  show.jsp  update.jsp
server/gameservice/src/main/webapp/WEB-INF/messages/: messages.properties
server/gameservice/src/main/webapp/styles/: gameservice.css
server/gameservice/src/test/java/: testApplicationContext.xml
server/gameservice/src/test/resources/: gameservice-client.xml  gameservice-test.xml
server/vfs-s3/: pom.xml
server/vfstest/: pom.xml
server/vfstest/src/main/java/com/trickplay/: App.java
server/vfstest/src/test/java/com/trickplay/: AppTest.java
server/xmpp-gameservice/: .project  pom.xml
server/xmpp-gameservice/mug-api/: .project  pom.xml
server/xmpp-gameservice/mug-core/: .project  pom.xml
server/xmpp-gameservice/mug-core/src/main/resources/: mug-service_i18n.properties
server/xmpp-gameservice/mug-guess-game/: .project  pom.xml
server/xmpp-gameservice/mug-openfire/: .project  pom.xml
server/xmpp-gameservice/mug-openfire/src/main/assemble/: frogx-openfire_hsqldb.sql  frogx-openfire_mysql.sql  plugins.xml
server/xmpp-gameservice/mug-openfire/src/main/database/: mug-openfire_hsqldb.sql  mug-openfire_mysql.sql
server/xmpp-gameservice/mug-openfire/src/main/openfire/: plugin.xml
server/xmpp-gameservice/mug-openfire/src/main/webapp/: mug-room-settings.jsp  mug-room-summary.jsp  mug-service-create.jsp  mug-service-delete.jsp  mug-service-edit-form.jsp  mug-service-summary.jsp
server/xmpp-gameservice/mug-service/: .project  pom.xml
(+4055 files in other folders)
