{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["build","certificates","controllers","libraries","pdk","qa","sdk","tests"],
            "file_exclude_patterns": ["TrickPlay.sublime-workspace", "cached_options.txt"]
        }
    ],

    "build_systems":
    [
        {
            "name": "Build",
            "working_dir": "$project_path",
            "cmd":  [ "make", "-C", "build", "-j8" ],
            "file_regex":   "^([^\\n:]+):(\\d+):(\\d+): error: ([^\n]*)$"
        },
        {
            "name": "CMake",
            "working_dir": "$project_path/build",
            "env": {
                "CC" : "clang",
                "CXX": "clang++"
                },
            "cmd": [ "cmake", "-DTP_WITH_WEBGL=1", "-DTP_PROFILING=1", "-DCMAKE_BUILD_TYPE=RelWithDebInfo", "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON", ".." ]
        }
    ],

    "settings":
    {
        "sublimeclang_options_script": "python ${project_path:cmake_options_script.py}"
    }
}
