{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["build","certificates","controllers","libraries","pdk","qa","sdk","tests"],
            "file_exclude_patterns": ["TrickPlay.sublime-workspace", "cached_options.txt"]
        }
    ],

    "build_systems":
    [
        {
            "name": "TrickPlay",
            "working_dir": "$project_path/build",
            "env": {
                "NINJA_STATUS": "[%u -> %r -> %f] "
            },
            "cmd":  [ "cmake", "--build", "." ],
            "file_regex":   "^([^\\n:]+):(\\d+):(\\d+):\\s+(?:error|warning):\\s+([^\\n]*)$",

            "variants": [
                {
                    // This doesn't really Run, it just makes the "cmake" command get a keybinding by default
                    "name": "Run",
                    "env": {
                        "CC" : "clang",
                        "CXX": "clang++"
                        },
                    "cmd": [ "cmake", "-G", "Ninja", "-DTP_WITH_WEBGL=1", "-DTP_PROFILING=1", "-DCMAKE_BUILD_TYPE=RelWithDebInfo", "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON", ".." ]
                }
            ]
        }
    ],

    "settings":
    {
        "sublimeclang_options":
        [
            "-Wno-#warnings"
        ],
        "sublimeclang_options_script": "python ${project_path:cmake_options_script.py}"
    }
}
