{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["build","certificates","controllers","pdk"],
            "file_exclude_patterns": ["TrickPlay.sublime-workspace", "cached_options.txt"]
        }
    ],

    "build_systems":
    [
        {
            "name": "TP - all",
            "cmd": ["/opt/local/bin/ninja", "-C", "build", "-f", "build.ninja", "all"],
            "working_dir": "${project_path}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        },
        {
            "name": "TP - docs",
            "cmd": ["/opt/local/bin/ninja", "-C", "build", "-f", "build.ninja", "docs"],
            "working_dir": "${project_path}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        },
        {
            "name": "TP - clean",
            "cmd": ["/opt/local/bin/ninja", "-C", "build", "-f", "build.ninja", "clean"],
            "working_dir": "${project_path}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        },
        {
            "name": "TP - rebuild_cache",
            "cmd": ["/opt/local/bin/ninja", "-C", "build", "-f", "build.ninja", "rebuild_cache"],
            "working_dir": "${project_path}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        }
    ],

    "settings":
    {
        "sublimeclang_options":
        [
            "-Wno-#warnings"
        ],
        "sublimeclang_options_script": "python ${project_path:cmake_options_script.py}"
    }
}
