// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 524}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 768}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{59, 762}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrickplayRemote */ = {
		activeExec = 0;
		executables = (
			B9D9A079110925D7002FFCA4 /* TrickplayRemote */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 651}}";
			sepNavSelRange = "{657, 27}";
			sepNavVisRange = "{0, 691}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4032}}";
			sepNavSelRange = "{7522, 0}";
			sepNavVisRange = "{3234, 1054}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B9D9A079110925D7002FFCA4 /* TrickplayRemote */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrickplayRemote */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrickplayRemote */,
		);
		breakpoints = (
		);
		codeSenseManager = B9D9A084110925F5002FFCA4 /* Code sense */;
		executables = (
			B9D9A079110925D7002FFCA4 /* TrickplayRemote */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294283923;
			PBXWorkspaceStateSaveDate = 294283923;
		};
		perUserProjectItems = {
			B91EF55C1111297D00942407 = B91EF55C1111297D00942407 /* PBXTextBookmark */;
			B92DC1FD1135FED3005EEBA7 = B92DC1FD1135FED3005EEBA7 /* PBXTextBookmark */;
			B92DC242113772EB005EEBA7 = B92DC242113772EB005EEBA7 /* PBXTextBookmark */;
			B92DF7E31162E3CE00087E20 = B92DF7E31162E3CE00087E20 /* PBXTextBookmark */;
			B92DF80011656AB500087E20 = B92DF80011656AB500087E20 /* PBXTextBookmark */;
			B92DF839116AB43D00087E20 = B92DF839116AB43D00087E20 /* PBXTextBookmark */;
			B92DF83B116AB43D00087E20 = B92DF83B116AB43D00087E20 /* PBXTextBookmark */;
			B92DF86C116AB7B500087E20 = B92DF86C116AB7B500087E20 /* PBXTextBookmark */;
			B932605811507C1800C69405 = B932605811507C1800C69405 /* PBXTextBookmark */;
			B932606B1151880800C69405 = B932606B1151880800C69405 /* PBXTextBookmark */;
			B932606E1151880800C69405 = B932606E1151880800C69405 /* PBXTextBookmark */;
			B9351FF6117E8FDA00DD0D8E = B9351FF6117E8FDA00DD0D8E /* PBXTextBookmark */;
			B9351FF7117E8FDA00DD0D8E = B9351FF7117E8FDA00DD0D8E /* PBXTextBookmark */;
			B9351FF8117E8FDA00DD0D8E = B9351FF8117E8FDA00DD0D8E /* PBXTextBookmark */;
			B9351FF9117E8FDA00DD0D8E = B9351FF9117E8FDA00DD0D8E /* PBXTextBookmark */;
			B9352009117E969D00DD0D8E = B9352009117E969D00DD0D8E /* PBXTextBookmark */;
			B9564D841125B41F00D78CC2 = B9564D841125B41F00D78CC2 /* PlistBookmark */;
			B97E0C4E111A6BC10098176D = B97E0C4E111A6BC10098176D /* PBXTextBookmark */;
			B97E0D3F1120D0460098176D = B97E0D3F1120D0460098176D /* PBXTextBookmark */;
			B97E0D641120D6E90098176D = B97E0D641120D6E90098176D /* PBXTextBookmark */;
			B98A82E4118A6A9A0011513F /* PBXTextBookmark */ = B98A82E4118A6A9A0011513F /* PBXTextBookmark */;
			B98A82EA118A6B4C0011513F /* PBXTextBookmark */ = B98A82EA118A6B4C0011513F /* PBXTextBookmark */;
			B98A82F7118A6C560011513F /* PBXTextBookmark */ = B98A82F7118A6C560011513F /* PBXTextBookmark */;
			B98A836E119357EB0011513F /* PBXTextBookmark */ = B98A836E119357EB0011513F /* PBXTextBookmark */;
			B98A836F119357EB0011513F /* PBXTextBookmark */ = B98A836F119357EB0011513F /* PBXTextBookmark */;
			B98A8371119357EB0011513F /* PBXTextBookmark */ = B98A8371119357EB0011513F /* PBXTextBookmark */;
			B98A8372119357EB0011513F /* PBXTextBookmark */ = B98A8372119357EB0011513F /* PBXTextBookmark */;
			B98A837511935A150011513F /* PBXTextBookmark */ = B98A837511935A150011513F /* PBXTextBookmark */;
			B98A837A11935C9C0011513F /* PBXTextBookmark */ = B98A837A11935C9C0011513F /* PBXTextBookmark */;
			B98A837B11935C9C0011513F /* PBXTextBookmark */ = B98A837B11935C9C0011513F /* PBXTextBookmark */;
			B98A838111935D750011513F /* PBXTextBookmark */ = B98A838111935D750011513F /* PBXTextBookmark */;
			B98A838C11935DB40011513F /* PBXTextBookmark */ = B98A838C11935DB40011513F /* PBXTextBookmark */;
			B98A83A311935E110011513F /* PBXTextBookmark */ = B98A83A311935E110011513F /* PBXTextBookmark */;
			B98A83B011936B870011513F /* PBXBookmark */ = B98A83B011936B870011513F /* PBXBookmark */;
			B98A83B111936B870011513F /* PBXBookmark */ = B98A83B111936B870011513F /* PBXBookmark */;
			B98A83B211936B870011513F /* PBXBookmark */ = B98A83B211936B870011513F /* PBXBookmark */;
			B98A83B311936B870011513F /* PBXTextBookmark */ = B98A83B311936B870011513F /* PBXTextBookmark */;
			B98A83B411936B870011513F /* PBXTextBookmark */ = B98A83B411936B870011513F /* PBXTextBookmark */;
			B98A83BF11937DAC0011513F /* PBXTextBookmark */ = B98A83BF11937DAC0011513F /* PBXTextBookmark */;
			B98A83C011937DAC0011513F /* PBXTextBookmark */ = B98A83C011937DAC0011513F /* PBXTextBookmark */;
			B98A83C111937DAC0011513F /* PBXTextBookmark */ = B98A83C111937DAC0011513F /* PBXTextBookmark */;
			B98A83C311937DCD0011513F /* PBXTextBookmark */ = B98A83C311937DCD0011513F /* PBXTextBookmark */;
			B98A83C411937DCD0011513F /* PBXTextBookmark */ = B98A83C411937DCD0011513F /* PBXTextBookmark */;
			B98A83C511937DCD0011513F /* PBXTextBookmark */ = B98A83C511937DCD0011513F /* PBXTextBookmark */;
			B9B767711138CE3800C074E4 = B9B767711138CE3800C074E4 /* PBXTextBookmark */;
			B9CC9019111140E80067DE7F = B9CC9019111140E80067DE7F /* PBXBookmark */;
			B9CC90AE111244870067DE7F = B9CC90AE111244870067DE7F /* PBXTextBookmark */;
			B9D78F71116FA5D60045C213 = B9D78F71116FA5D60045C213 /* PBXBookmark */;
			B9D9A0FB110937F3002FFCA4 = B9D9A0FB110937F3002FFCA4 /* PBXBookmark */;
			B9D9A1C7110AAC83002FFCA4 = B9D9A1C7110AAC83002FFCA4 /* PBXTextBookmark */;
			B9D9A227110ABD3D002FFCA4 = B9D9A227110ABD3D002FFCA4 /* PBXTextBookmark */;
			B9D9A229110ABD3D002FFCA4 = B9D9A229110ABD3D002FFCA4 /* PBXTextBookmark */;
			B9D9A2DF110B2DBC002FFCA4 = B9D9A2DF110B2DBC002FFCA4 /* PlistBookmark */;
			B9D9A2E0110B2DBC002FFCA4 = B9D9A2E0110B2DBC002FFCA4 /* PBXBookmark */;
			B9DCC092114D8ECD0045E855 = B9DCC092114D8ECD0045E855 /* PBXTextBookmark */;
		};
		sourceControlManager = B9D9A083110925F5002FFCA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	B91EF527110FE50800942407 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer_31/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	B91EF55C1111297D00942407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91EF55D1111297D00942407 /* NSDate.h */;
		name = "NSDate.h: 9";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	B91EF55D1111297D00942407 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer_31/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	B92DC1FD1135FED3005EEBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B92DC1FE1135FED3005EEBA7 /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 14";
		rLen = 38;
		rLoc = 284;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3;
	};
	B92DC1FE1135FED3005EEBA7 /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer_31/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	B92DC242113772EB005EEBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B92DC243113772EB005EEBA7 /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1002;
	};
	B92DC243113772EB005EEBA7 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer_31/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	B92DF7E31162E3CE00087E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B92DF7E41162E3CE00087E20 /* NSURL.h */;
		name = "NSURL.h: 31";
		rLen = 159;
		rLoc = 901;
		rType = 0;
		vrLen = 1120;
		vrLoc = 576;
	};
	B92DF7E41162E3CE00087E20 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer_31/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	B92DF80011656AB500087E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B92DF80111656AB500087E20 /* NSURL.h */;
		name = "NSURL.h: 17";
		rLen = 49;
		rLoc = 446;
		rType = 0;
		vrLen = 2402;
		vrLoc = 226;
	};
	B92DF80111656AB500087E20 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer_31/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	B92DF832116AA57000087E20 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	B92DF833116AA57000087E20 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 28688}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{45275, 620}";
		};
	};
	B92DF839116AB43D00087E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B92DF832116AA57000087E20 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	B92DF83B116AB43D00087E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B92DF833116AA57000087E20 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 256";
		rLen = 30;
		rLoc = 9663;
		rType = 0;
		vrLen = 1197;
		vrLoc = 44125;
	};
	B92DF86C116AB7B500087E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A1CC110AB1E8002FFCA4 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1982";
		rLen = 0;
		rLoc = 61317;
		rType = 0;
		vrLen = 870;
		vrLoc = 60721;
	};
	B932605811507C1800C69405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A22C110ABD3D002FFCA4 /* NSNetServices.h */;
		name = "NSNetServices.h: 113";
		rLen = 19;
		rLoc = 4503;
		rType = 0;
		vrLen = 2046;
		vrLoc = 3932;
	};
	B932606B1151880800C69405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B932606C1151880800C69405 /* socket.h */;
		name = "socket.h: 295";
		rLen = 8;
		rLoc = 11594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 10865;
	};
	B932606C1151880800C69405 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer_31/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	B932606E1151880800C69405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A1CB110AB1E8002FFCA4 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 485";
		rLen = 23;
		rLoc = 21568;
		rType = 0;
		vrLen = 1978;
		vrLoc = 1997;
	};
	B9351FF6117E8FDA00DD0D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 27;
		rLoc = 657;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B9351FF7117E8FDA00DD0D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 227";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3234;
	};
	B9351FF8117E8FDA00DD0D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A087110927CD002FFCA4 /* GestureView.h */;
		name = "GestureView.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1179;
		vrLoc = 81;
	};
	B9351FF9117E8FDA00DD0D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 466";
		rLen = 0;
		rLoc = 16938;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2823;
	};
	B9352009117E969D00DD0D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 466";
		rLen = 0;
		rLoc = 16938;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2959;
	};
	B9564D841125B41F00D78CC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrickplayRemote-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Users/kenny/Documents/TrickplayRemote/TrickplayRemote/TrickplayRemote-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B97E0C4E111A6BC10098176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	B97E0C51111A6BC10098176D /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer_31/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	B97E0D3F1120D0460098176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97E0D401120D0460098176D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 23";
		rLen = 37;
		rLoc = 562;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1640;
	};
	B97E0D401120D0460098176D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer_31/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	B97E0D641120D6E90098176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97E0C51111A6BC10098176D /* NSRunLoop.h */;
		name = "NSRunLoop.h: 12";
		rLen = 99;
		rLoc = 268;
		rType = 0;
		vrLen = 433;
		vrLoc = 176;
	};
	B98A82E4118A6A9A0011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 466";
		rLen = 0;
		rLoc = 16938;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2959;
	};
	B98A82EA118A6B4C0011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 466";
		rLen = 0;
		rLoc = 16938;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2822;
	};
	B98A82F7118A6C560011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 734";
		rLen = 0;
		rLoc = 25984;
		rType = 0;
		vrLen = 812;
		vrLoc = 24362;
	};
	B98A836E119357EB0011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B92DF833116AA57000087E20 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 21";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 620;
		vrLoc = 45275;
	};
	B98A836F119357EB0011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98A8370119357EB0011513F /* NSDate.h */;
		name = "NSDate.h: 15";
		rLen = 50;
		rLoc = 255;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	B98A8370119357EB0011513F /* NSDate.h */ = {
		isa = PBXFileReference;
		name = NSDate.h;
		path = /Users/Developer_3_2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	B98A8371119357EB0011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 205";
		rLen = 30;
		rLoc = 7991;
		rType = 0;
		vrLen = 1715;
		vrLoc = 7205;
	};
	B98A8372119357EB0011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 338";
		rLen = 0;
		rLoc = 12921;
		rType = 0;
		vrLen = 1014;
		vrLoc = 12558;
	};
	B98A837511935A150011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 403";
		rLen = 0;
		rLoc = 14854;
		rType = 0;
		vrLen = 1518;
		vrLoc = 13651;
	};
	B98A837A11935C9C0011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 407";
		rLen = 0;
		rLoc = 15040;
		rType = 0;
		vrLen = 1783;
		vrLoc = 13854;
	};
	B98A837B11935C9C0011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 407";
		rLen = 0;
		rLoc = 15040;
		rType = 0;
		vrLen = 1692;
		vrLoc = 13945;
	};
	B98A838111935D750011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 405";
		rLen = 0;
		rLoc = 14771;
		rType = 0;
		vrLen = 1723;
		vrLoc = 14020;
	};
	B98A838C11935DB40011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 405";
		rLen = 0;
		rLoc = 14794;
		rType = 0;
		vrLen = 1770;
		vrLoc = 14020;
	};
	B98A83A311935E110011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 405";
		rLen = 0;
		rLoc = 14794;
		rType = 0;
		vrLen = 1680;
		vrLoc = 14247;
	};
	B98A83B011936B870011513F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D9A13211095AE6002FFCA4 /* Default.png */;
	};
	B98A83B111936B870011513F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D9A0C211093401002FFCA4 /* Default.jpg */;
	};
	B98A83B211936B870011513F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D9A09011092A8F002FFCA4 /* background.png */;
	};
	B98A83B311936B870011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 392";
		rLen = 0;
		rLoc = 14330;
		rType = 0;
		vrLen = 1519;
		vrLoc = 13574;
	};
	B98A83B411936B870011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 334";
		rLen = 0;
		rLoc = 12798;
		rType = 0;
		vrLen = 1001;
		vrLoc = 12694;
	};
	B98A83BF11937DAC0011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 35";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1237;
		vrLoc = 415;
	};
	B98A83C011937DAC0011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A087110927CD002FFCA4 /* GestureView.h */;
		name = "GestureView.h: 39";
		rLen = 23;
		rLoc = 1059;
		rType = 0;
		vrLen = 1165;
		vrLoc = 144;
	};
	B98A83C111937DAC0011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A087110927CD002FFCA4 /* GestureView.h */;
		name = "GestureView.h: 53";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1369;
		vrLoc = 620;
	};
	B98A83C311937DCD0011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A087110927CD002FFCA4 /* GestureView.h */;
		name = "GestureView.h: 53";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1369;
		vrLoc = 620;
	};
	B98A83C411937DCD0011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		rLen = 0;
		rLoc = 416;
		rType = 1;
	};
	B98A83C511937DCD0011513F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 417";
		rLen = 0;
		rLoc = 14811;
		rType = 0;
		vrLen = 1518;
		vrLoc = 14139;
	};
	B9B767711138CE3800C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9B767721138CE3800C074E4 /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 30";
		rLen = 54;
		rLoc = 926;
		rType = 0;
		vrLen = 832;
		vrLoc = 478;
	};
	B9B767721138CE3800C074E4 /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer_31/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	B9CC9019111140E80067DE7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D9A13211095AE6002FFCA4 /* Default.png */;
	};
	B9CC90AE111244870067DE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91EF527110FE50800942407 /* NSRange.h */;
		name = "NSRange.h: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	B9D78F71116FA5D60045C213 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D9A09011092A8F002FFCA4 /* background.png */;
	};
	B9D9A079110925D7002FFCA4 /* TrickplayRemote */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrickplayRemote;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9D9A083110925F5002FFCA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9D9A084110925F5002FFCA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9D9A087110927CD002FFCA4 /* GestureView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 992}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{620, 1369}";
		};
	};
	B9D9A088110927CD002FFCA4 /* GestureView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 14736}}";
			sepNavSelRange = "{14811, 0}";
			sepNavVisRange = "{14139, 1518}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B9D9A0FB110937F3002FFCA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D9A08E110928F0002FFCA4 /* logo.png */;
	};
	B9D9A120110959BA002FFCA4 /* NSNetServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNetServices.h;
		path = /Developer_31/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNetServices.h;
		sourceTree = "<absolute>";
	};
	B9D9A1C7110AAC83002FFCA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A120110959BA002FFCA4 /* NSNetServices.h */;
		name = "NSNetServices.h: 113";
		rLen = 19;
		rLoc = 4503;
		rType = 0;
		vrLen = 1597;
		vrLoc = 3846;
	};
	B9D9A1CB110AB1E8002FFCA4 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 8464}}";
			sepNavSelRange = "{21568, 23}";
			sepNavVisRange = "{13086, 664}";
		};
	};
	B9D9A1CC110AB1E8002FFCA4 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 50912}}";
			sepNavSelRange = "{61317, 0}";
			sepNavVisRange = "{60721, 870}";
		};
	};
	B9D9A227110ABD3D002FFCA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A228110ABD3D002FFCA4 /* UIInterface.h */;
		name = "UIInterface.h: 21";
		rLen = 14;
		rLoc = 523;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	B9D9A228110ABD3D002FFCA4 /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer_31/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	B9D9A229110ABD3D002FFCA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A22A110ABD3D002FFCA4 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 36";
		rLen = 33;
		rLoc = 976;
		rType = 0;
		vrLen = 1210;
		vrLoc = 405;
	};
	B9D9A22A110ABD3D002FFCA4 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer_31/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	B9D9A22C110ABD3D002FFCA4 /* NSNetServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNetServices.h;
		path = /Developer_31/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNetServices.h;
		sourceTree = "<absolute>";
	};
	B9D9A2DF110B2DBC002FFCA4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B9D9A2D7110B2D1D002FFCA4 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/kenny/Documents/TrickplayRemote/TrickplayRemote/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B9D9A2E0110B2DBC002FFCA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D9A0C01109337A002FFCA4 /* icon.png */;
	};
	B9DCC092114D8ECD0045E855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 762;
		vrLoc = 59;
	};
}
