// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 524}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 768}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{216, 605}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrickplayRemote */ = {
		activeExec = 0;
		executables = (
			B9D9A079110925D7002FFCA4 /* TrickplayRemote */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 550}}";
			sepNavSelRange = "{657, 27}";
			sepNavVisRange = "{0, 691}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 5248}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{151, 1198}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B9D9A079110925D7002FFCA4 /* TrickplayRemote */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrickplayRemote */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrickplayRemote */,
		);
		breakpoints = (
			B9B7676D1138CE2700C074E4 /* GestureView.m:754 */,
		);
		codeSenseManager = B9D9A084110925F5002FFCA4 /* Code sense */;
		executables = (
			B9D9A079110925D7002FFCA4 /* TrickplayRemote */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288930418;
			PBXWorkspaceStateSaveDate = 288930418;
		};
		perUserProjectItems = {
			B91EF55C1111297D00942407 = B91EF55C1111297D00942407 /* PBXTextBookmark */;
			B92DC1FD1135FED3005EEBA7 = B92DC1FD1135FED3005EEBA7 /* PBXTextBookmark */;
			B92DC22511374AD0005EEBA7 = B92DC22511374AD0005EEBA7 /* PBXTextBookmark */;
			B92DC23F113772EB005EEBA7 = B92DC23F113772EB005EEBA7 /* PBXTextBookmark */;
			B92DC240113772EB005EEBA7 = B92DC240113772EB005EEBA7 /* PBXTextBookmark */;
			B92DC242113772EB005EEBA7 = B92DC242113772EB005EEBA7 /* PBXTextBookmark */;
			B92DC244113772EB005EEBA7 = B92DC244113772EB005EEBA7 /* PBXTextBookmark */;
			B92DC246113773B6005EEBA7 = B92DC246113773B6005EEBA7 /* PBXTextBookmark */;
			B92DC247113773B6005EEBA7 = B92DC247113773B6005EEBA7 /* PBXTextBookmark */;
			B9564D841125B41F00D78CC2 = B9564D841125B41F00D78CC2 /* PlistBookmark */;
			B9564D851125B41F00D78CC2 = B9564D851125B41F00D78CC2 /* PBXTextBookmark */;
			B97E0C4E111A6BC10098176D = B97E0C4E111A6BC10098176D /* PBXTextBookmark */;
			B97E0D3F1120D0460098176D = B97E0D3F1120D0460098176D /* PBXTextBookmark */;
			B97E0D431120D0460098176D = B97E0D431120D0460098176D /* PBXTextBookmark */;
			B97E0D4B1120D1E40098176D = B97E0D4B1120D1E40098176D /* PBXTextBookmark */;
			B97E0D641120D6E90098176D = B97E0D641120D6E90098176D /* PBXTextBookmark */;
			B9B767221138BBBA00C074E4 /* PBXTextBookmark */ = B9B767221138BBBA00C074E4 /* PBXTextBookmark */;
			B9B767231138BBBA00C074E4 /* PBXTextBookmark */ = B9B767231138BBBA00C074E4 /* PBXTextBookmark */;
			B9B767241138BBBA00C074E4 /* PBXTextBookmark */ = B9B767241138BBBA00C074E4 /* PBXTextBookmark */;
			B9B7672F1138BC1B00C074E4 /* XCBuildMessageTextBookmark */ = B9B7672F1138BC1B00C074E4 /* XCBuildMessageTextBookmark */;
			B9B767301138BC1B00C074E4 /* PBXTextBookmark */ = B9B767301138BC1B00C074E4 /* PBXTextBookmark */;
			B9B767331138BC8200C074E4 /* XCBuildMessageTextBookmark */ = B9B767331138BC8200C074E4 /* XCBuildMessageTextBookmark */;
			B9B767341138BC8200C074E4 /* PBXTextBookmark */ = B9B767341138BC8200C074E4 /* PBXTextBookmark */;
			B9B7673B1138BCCE00C074E4 /* XCBuildMessageTextBookmark */ = B9B7673B1138BCCE00C074E4 /* XCBuildMessageTextBookmark */;
			B9B7673C1138BCCE00C074E4 /* PBXTextBookmark */ = B9B7673C1138BCCE00C074E4 /* PBXTextBookmark */;
			B9B7674E1138BDD600C074E4 /* PBXTextBookmark */ = B9B7674E1138BDD600C074E4 /* PBXTextBookmark */;
			B9B7674F1138BDD600C074E4 /* XCBuildMessageTextBookmark */ = B9B7674F1138BDD600C074E4 /* XCBuildMessageTextBookmark */;
			B9B767501138BDD600C074E4 /* PBXTextBookmark */ = B9B767501138BDD600C074E4 /* PBXTextBookmark */;
			B9B767631138C80C00C074E4 /* PBXTextBookmark */ = B9B767631138C80C00C074E4 /* PBXTextBookmark */;
			B9B767641138C80C00C074E4 /* PBXTextBookmark */ = B9B767641138C80C00C074E4 /* PBXTextBookmark */;
			B9B767691138C8A200C074E4 /* PBXTextBookmark */ = B9B767691138C8A200C074E4 /* PBXTextBookmark */;
			B9B7676C1138CD0700C074E4 /* PBXTextBookmark */ = B9B7676C1138CD0700C074E4 /* PBXTextBookmark */;
			B9B767711138CE3800C074E4 /* PBXTextBookmark */ = B9B767711138CE3800C074E4 /* PBXTextBookmark */;
			B9B767731138CE3800C074E4 /* PBXTextBookmark */ = B9B767731138CE3800C074E4 /* PBXTextBookmark */;
			B9B767741138CE3800C074E4 /* PBXTextBookmark */ = B9B767741138CE3800C074E4 /* PBXTextBookmark */;
			B9B767791138CF2D00C074E4 /* PBXTextBookmark */ = B9B767791138CF2D00C074E4 /* PBXTextBookmark */;
			B9B7677D113A189100C074E4 /* PBXTextBookmark */ = B9B7677D113A189100C074E4 /* PBXTextBookmark */;
			B9B76786113A192600C074E4 /* PBXTextBookmark */ = B9B76786113A192600C074E4 /* PBXTextBookmark */;
			B9B76787113A192600C074E4 /* PBXTextBookmark */ = B9B76787113A192600C074E4 /* PBXTextBookmark */;
			B9B7678D113A1A6B00C074E4 /* PBXTextBookmark */ = B9B7678D113A1A6B00C074E4 /* PBXTextBookmark */;
			B9B76798113A1B5C00C074E4 /* PBXTextBookmark */ = B9B76798113A1B5C00C074E4 /* PBXTextBookmark */;
			B9B7679C113A1B8900C074E4 /* PBXTextBookmark */ = B9B7679C113A1B8900C074E4 /* PBXTextBookmark */;
			B9B7679D113A1B8900C074E4 /* PBXTextBookmark */ = B9B7679D113A1B8900C074E4 /* PBXTextBookmark */;
			B9B767A4113A1D3C00C074E4 /* PBXTextBookmark */ = B9B767A4113A1D3C00C074E4 /* PBXTextBookmark */;
			B9CC9015111140E80067DE7F = B9CC9015111140E80067DE7F /* PBXTextBookmark */;
			B9CC9019111140E80067DE7F = B9CC9019111140E80067DE7F /* PBXBookmark */;
			B9CC90AE111244870067DE7F = B9CC90AE111244870067DE7F /* PBXTextBookmark */;
			B9CC90C0111267D70067DE7F = B9CC90C0111267D70067DE7F /* PBXTextBookmark */;
			B9D9A0FB110937F3002FFCA4 = B9D9A0FB110937F3002FFCA4 /* PBXBookmark */;
			B9D9A1C7110AAC83002FFCA4 = B9D9A1C7110AAC83002FFCA4 /* PBXTextBookmark */;
			B9D9A227110ABD3D002FFCA4 = B9D9A227110ABD3D002FFCA4 /* PBXTextBookmark */;
			B9D9A229110ABD3D002FFCA4 = B9D9A229110ABD3D002FFCA4 /* PBXTextBookmark */;
			B9D9A22B110ABD3D002FFCA4 = B9D9A22B110ABD3D002FFCA4 /* PBXTextBookmark */;
			B9D9A2DF110B2DBC002FFCA4 = B9D9A2DF110B2DBC002FFCA4 /* PlistBookmark */;
			B9D9A2E0110B2DBC002FFCA4 = B9D9A2E0110B2DBC002FFCA4 /* PBXBookmark */;
		};
		sourceControlManager = B9D9A083110925F5002FFCA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	B91EF527110FE50800942407 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer_31/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	B91EF55C1111297D00942407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91EF55D1111297D00942407 /* NSDate.h */;
		name = "NSDate.h: 9";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	B91EF55D1111297D00942407 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer_31/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	B92DC1FD1135FED3005EEBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B92DC1FE1135FED3005EEBA7 /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 14";
		rLen = 38;
		rLoc = 284;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3;
	};
	B92DC1FE1135FED3005EEBA7 /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer_31/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	B92DC22511374AD0005EEBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A087110927CD002FFCA4 /* GestureView.h */;
		name = "GestureView.h: 42";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1441;
		vrLoc = 144;
	};
	B92DC23F113772EB005EEBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A087110927CD002FFCA4 /* GestureView.h */;
		name = "GestureView.h: 32";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 743;
		vrLoc = 799;
	};
	B92DC240113772EB005EEBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 811";
		rLen = 0;
		rLoc = 28493;
		rType = 0;
		vrLen = 737;
		vrLoc = 26363;
	};
	B92DC242113772EB005EEBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B92DC243113772EB005EEBA7 /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1002;
	};
	B92DC243113772EB005EEBA7 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer_31/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	B92DC244113772EB005EEBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 524";
		rLen = 12;
		rLoc = 18098;
		rType = 0;
		vrLen = 671;
		vrLoc = 17793;
	};
	B92DC246113773B6005EEBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 795";
		rLen = 0;
		rLoc = 27584;
		rType = 0;
		vrLen = 1361;
		vrLoc = 25724;
	};
	B92DC247113773B6005EEBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 537";
		rLen = 0;
		rLoc = 19025;
		rType = 0;
		vrLen = 555;
		vrLoc = 20159;
	};
	B9564D841125B41F00D78CC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrickplayRemote-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Users/kenny/Documents/TrickplayRemote/TrickplayRemote/TrickplayRemote-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B9564D851125B41F00D78CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 605;
		vrLoc = 216;
	};
	B97E0C4E111A6BC10098176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	B97E0C51111A6BC10098176D /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer_31/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	B97E0D3F1120D0460098176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97E0D401120D0460098176D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 23";
		rLen = 37;
		rLoc = 562;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1640;
	};
	B97E0D401120D0460098176D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer_31/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	B97E0D431120D0460098176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A1CC110AB1E8002FFCA4 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 719";
		rLen = 0;
		rLoc = 21962;
		rType = 0;
		vrLen = 1175;
		vrLoc = 21849;
	};
	B97E0D4B1120D1E40098176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A1CB110AB1E8002FFCA4 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 485";
		rLen = 23;
		rLoc = 21568;
		rType = 0;
		vrLen = 1186;
		vrLoc = 21325;
	};
	B97E0D641120D6E90098176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97E0C51111A6BC10098176D /* NSRunLoop.h */;
		name = "NSRunLoop.h: 12";
		rLen = 99;
		rLoc = 268;
		rType = 0;
		vrLen = 433;
		vrLoc = 176;
	};
	B9B767221138BBBA00C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 586";
		rLen = 0;
		rLoc = 20909;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1306;
	};
	B9B767231138BBBA00C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A1CC110AB1E8002FFCA4 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 719";
		rLen = 0;
		rLoc = 21962;
		rType = 0;
		vrLen = 1627;
		vrLoc = 21632;
	};
	B9B767241138BBBA00C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A1CC110AB1E8002FFCA4 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3185";
		rLen = 0;
		rLoc = 95948;
		rType = 0;
		vrLen = 2445;
		vrLoc = 614;
	};
	B9B7672F1138BC1B00C074E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lvalue required as left operand of assignment";
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 784;
		rType = 1;
	};
	B9B767301138BC1B00C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 770";
		rLen = 0;
		rLoc = 26116;
		rType = 0;
		vrLen = 373;
		vrLoc = 25502;
	};
	B9B767331138BC8200C074E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary == (have 'NSRange' and 'int')";
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 798;
		rType = 1;
	};
	B9B767341138BC8200C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 785";
		rLen = 0;
		rLoc = 26648;
		rType = 0;
		vrLen = 581;
		vrLoc = 26015;
	};
	B9B7673B1138BCCE00C074E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'itemAtIndex' undeclared (first use in this function)";
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 853;
		rType = 1;
	};
	B9B7673C1138BCCE00C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 839";
		rLen = 0;
		rLoc = 28591;
		rType = 0;
		vrLen = 576;
		vrLoc = 27849;
	};
	B9B7674E1138BDD600C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A1CC110AB1E8002FFCA4 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3185";
		rLen = 0;
		rLoc = 95948;
		rType = 0;
		vrLen = 2445;
		vrLoc = 614;
	};
	B9B7674F1138BDD600C074E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary == (have 'NSRange' and 'int')";
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 798;
		rType = 1;
	};
	B9B767501138BDD600C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 839";
		rLen = 0;
		rLoc = 28665;
		rType = 0;
		vrLen = 1206;
		vrLoc = 27471;
	};
	B9B767631138C80C00C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 490";
		rLen = 0;
		rLoc = 17102;
		rType = 0;
		vrLen = 1634;
		vrLoc = 17788;
	};
	B9B767641138C80C00C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 490";
		rLen = 0;
		rLoc = 17102;
		rType = 0;
		vrLen = 1634;
		vrLoc = 17788;
	};
	B9B767691138C8A200C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 538";
		rLen = 0;
		rLoc = 18994;
		rType = 0;
		vrLen = 1631;
		vrLoc = 17796;
	};
	B9B7676C1138CD0700C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 546";
		rLen = 0;
		rLoc = 19068;
		rType = 0;
		vrLen = 1405;
		vrLoc = 17779;
	};
	B9B7676D1138CE2700C074E4 /* GestureView.m:754 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		functionName = "-removeServiceFromCollection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 754;
		location = TrickplayRemote;
		modificationTime = 289020960.695929;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B9B767711138CE3800C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9B767721138CE3800C074E4 /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 30";
		rLen = 54;
		rLoc = 926;
		rType = 0;
		vrLen = 832;
		vrLoc = 478;
	};
	B9B767721138CE3800C074E4 /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		name = AVAudioPlayer.h;
		path = /Developer_31/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	B9B767731138CE3800C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 755";
		rLen = 0;
		rLoc = 25555;
		rType = 0;
		vrLen = 1042;
		vrLoc = 24546;
	};
	B9B767741138CE3800C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 755";
		rLen = 0;
		rLoc = 25555;
		rType = 0;
		vrLen = 1038;
		vrLoc = 24550;
	};
	B9B767791138CF2D00C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 48";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1306;
	};
	B9B7677D113A189100C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 645";
		rLen = 0;
		rLoc = 22167;
		rType = 0;
		vrLen = 1141;
		vrLoc = 21386;
	};
	B9B76786113A192600C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 645";
		rLen = 0;
		rLoc = 22167;
		rType = 0;
		vrLen = 1869;
		vrLoc = 25882;
	};
	B9B76787113A192600C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 645";
		rLen = 0;
		rLoc = 22167;
		rType = 0;
		vrLen = 1817;
		vrLoc = 25934;
	};
	B9B7678D113A1A6B00C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 806";
		rLen = 0;
		rLoc = 27145;
		rType = 0;
		vrLen = 1876;
		vrLoc = 26104;
	};
	B9B76798113A1B5C00C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 806";
		rLen = 0;
		rLoc = 27145;
		rType = 0;
		vrLen = 1502;
		vrLoc = 17960;
	};
	B9B7679C113A1B8900C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 806";
		rLen = 0;
		rLoc = 27145;
		rType = 0;
		vrLen = 1814;
		vrLoc = 25776;
	};
	B9B7679D113A1B8900C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 806";
		rLen = 0;
		rLoc = 27145;
		rType = 0;
		vrLen = 1814;
		vrLoc = 25776;
	};
	B9B767A4113A1D3C00C074E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A088110927CD002FFCA4 /* GestureView.m */;
		name = "GestureView.m: 805";
		rLen = 0;
		rLoc = 27047;
		rType = 0;
		vrLen = 1440;
		vrLoc = 25728;
	};
	B9CC9015111140E80067DE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 27;
		rLoc = 657;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B9CC9019111140E80067DE7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D9A13211095AE6002FFCA4 /* Default.png */;
	};
	B9CC90AE111244870067DE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91EF527110FE50800942407 /* NSRange.h */;
		name = "NSRange.h: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	B9CC90C0111267D70067DE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1198;
		vrLoc = 151;
	};
	B9D9A079110925D7002FFCA4 /* TrickplayRemote */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrickplayRemote;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9D9A083110925F5002FFCA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9D9A084110925F5002FFCA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9D9A087110927CD002FFCA4 /* GestureView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 928}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{799, 743}";
		};
	};
	B9D9A088110927CD002FFCA4 /* GestureView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 14544}}";
			sepNavSelRange = "{27047, 0}";
			sepNavVisRange = "{25728, 1440}";
		};
	};
	B9D9A0FB110937F3002FFCA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D9A08E110928F0002FFCA4 /* logo.png */;
	};
	B9D9A120110959BA002FFCA4 /* NSNetServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNetServices.h;
		path = /Developer_31/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNetServices.h;
		sourceTree = "<absolute>";
	};
	B9D9A1C7110AAC83002FFCA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A120110959BA002FFCA4 /* NSNetServices.h */;
		name = "NSNetServices.h: 113";
		rLen = 19;
		rLoc = 4503;
		rType = 0;
		vrLen = 1597;
		vrLoc = 3846;
	};
	B9D9A1CB110AB1E8002FFCA4 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 8160}}";
			sepNavSelRange = "{21568, 23}";
			sepNavVisRange = "{21325, 1186}";
		};
	};
	B9D9A1CC110AB1E8002FFCA4 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 50608}}";
			sepNavSelRange = "{95948, 0}";
			sepNavVisRange = "{614, 2445}";
		};
	};
	B9D9A227110ABD3D002FFCA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A228110ABD3D002FFCA4 /* UIInterface.h */;
		name = "UIInterface.h: 21";
		rLen = 14;
		rLoc = 523;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	B9D9A228110ABD3D002FFCA4 /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer_31/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	B9D9A229110ABD3D002FFCA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A22A110ABD3D002FFCA4 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 36";
		rLen = 33;
		rLoc = 976;
		rType = 0;
		vrLen = 1210;
		vrLoc = 405;
	};
	B9D9A22A110ABD3D002FFCA4 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer_31/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	B9D9A22B110ABD3D002FFCA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D9A22C110ABD3D002FFCA4 /* NSNetServices.h */;
		name = "NSNetServices.h: 113";
		rLen = 19;
		rLoc = 4503;
		rType = 0;
		vrLen = 2720;
		vrLoc = 5820;
	};
	B9D9A22C110ABD3D002FFCA4 /* NSNetServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNetServices.h;
		path = /Developer_31/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNetServices.h;
		sourceTree = "<absolute>";
	};
	B9D9A2DF110B2DBC002FFCA4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B9D9A2D7110B2D1D002FFCA4 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/kenny/Documents/TrickplayRemote/TrickplayRemote/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B9D9A2E0110B2DBC002FFCA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D9A0C01109337A002FFCA4 /* icon.png */;
	};
}
