Format: 1.4


Title: TrickPlay
SubTitle: Application Developer's Guide and Reference
Footer: v__REPLACE_ME_VERSION_TAG__

# You can add a footer to your documentation like this:
# Footer: [text]
# If you want to add a copyright notice, this would be the place to do it.
Timestamp: mm.d.yyyy
#   m     - One or two digit month.  January is "1"
#   mm    - Always two digit month.  January is "01"
#   mon   - Short month word.  January is "Jan"
#   month - Long month word.  January is "January"
#   d     - One or two digit day.  1 is "1"
#   dd    - Always two digit day.  1 is "01"
#   day   - Day with letter extension.  1 is "1st"
#   yy    - Two digit year.  2006 is "06"
#   yyyy  - Four digit year.  2006 is "2006"
#   year  - Four digit year.  2006 is "2006"


# --------------------------------------------------------------------------
# 
# Cut and paste the lines below to change the order in which your files
# appear on the menu.  Don't worry about adding or removing files, Natural
# Docs will take care of that.
# 
# You can further organize the menu by grouping the entries.  Add a
# "Group: [name] {" line to start a group, and add a "}" to end it.
# 
# You can add text and web links to the menu by adding "Text: [text]" and
# "Link: [name] ([URL])" lines, respectively.
# 
# The formatting and comments are auto-generated, so don't worry about
# neatness when editing the file.  Natural Docs will clean it up the next
# time it is run.  When working with groups, just deal with the braces and
# forget about the indentation and comments.
# 
# --------------------------------------------------------------------------


Group: Developer's Guide  {

   File: Getting Started  (docs/apps/text/getting_started.txt)
   File: User Interface  (docs/apps/text/user_interface.txt)
   }  # Group: Developer's Guide

Group: Reference  {

   Group: UI  {

      Group: Interfaces  {

         File: UIElement  (no auto-title, bindings/clutter_actor.lb)
         File: Container  (bindings/clutter_container.lb)
         }  # Group: Interfaces

      Group: Globals  {

         File: screen  (bindings/clutter_screen.lb)
         }  # Group: Globals

      Group: Classes  {

         File: Canvas  (bindings/clutter_canvas.lb)
         File: Clone  (bindings/clutter_clone.lb)
         File: Group  (bindings/clutter_group.lb)
         File: Image  (bindings/clutter_image.lb)
         File: Rectangle  (bindings/clutter_rectangle.lb)
         File: Text  (bindings/clutter_text.lb)
         }  # Group: Classes

      Group: Animation  {

         File: Alpha  (bindings/clutter_alpha.lb)
         File: Interval  (bindings/clutter_interval.lb)
         File: Path (bindings/clutter_path.lb)
         File: Timeline  (bindings/clutter_timeline.lb)
         }  # Group: Animation

      }  # Group: UI

   Group: Globals  {

      File: app  (bindings/app.lb)
      File: audiosampler  (bindings/audiosampler.lb)
      File: controllers  (bindings/controllers.lb)
      File: idle  (bindings/idle.lb)
      File: json  (bindings/json.lb)
      File: mediaplayer  (bindings/mediaplayer.lb)
      File: profile  (bindings/profile.lb)
      File: settings  (bindings/settings.lb)
      File: system  (bindings/system.lb)
      }  # Group: Globals

   Group: Classes  {

      File: Stopwatch  (bindings/stopwatch.lb)
      File: Timer  (bindings/timer.lb)
      File: URLRequest  (no auto-title, bindings/url_request.lb)
      File: XMLParser  (bindings/xml.lb)
      }  # Group: Classes

   Group: Index  {

      Index: Everything
      Class Index: Classes
      Function Index: Functions
      Global Index: Globals
      Property Index: Properties
      Event Index: Events
      Constructor Index: Constructors
      Interface Index: Interfaces
      Constant Index: Constants
      }  # Group: Index

   }  # Group: Reference

