<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trickplay.mug</groupId>
		<artifactId>mug-service</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>mug-api</artifactId>
	<name>mug-api</name>
	<description>An interface to support Multi-User Games on Jabber servers.</description>
	<build>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doctitle>${project.name} - ${project.version}</doctitle>
					<windowtitle>${project.name} - ${project.version}</windowtitle>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
