#Grails Metadata file
#Thu Jul 15 13:51:49 PDT 2010
app.grails.version=1.2.1
app.name=trickplay
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.file-uploader=1.1
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
