<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:id="@+id/mainlabel"
    android:textSize="20dp" 
    android:gravity="center_horizontal"/>
    <ListView android:id="@+id/android:list"
				          android:layout_width="fill_parent"
				        	android:layout_height="wrap_content"
				        	android:cacheColorHint="#00000000"/>
				  	
         <TextView android:id="@+id/android:empty"
          android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="26dp" 
        	android:text="No Services Available"/> 
</LinearLayout>
