
TOOLCHAIN_ROOT=/opt/toolchains/armv7a-mediatek451_001_vfp-linux-gnueabi

ARCH="armv7-a"
GLES="2.0"
#GLIB_ICONV="--with-libiconv"
GLIB_ICONV=""

PREFIX=${PWD}/output
HOST=armv7a-mediatek451_001_vfp-linux-gnueabi
BUILD=i686-pc-linux-gnu

CC=${HOST}-gcc
CXX=${HOST}-g++
AR=${HOST}-ar
STRIP=${HOST}-strip
NM=${HOST}-nm
LD=${HOST}-ld
RANLIB=${HOST}-ranlib

CFLAGS_LG="-march=armv7-a -mtune=cortex-a9 -mfloat-abi=softfp -mfpu=vfpv3-d16"
#CFLAGS_LG="-D__ARM__ -D__LINUX_ARM_ARCH__=7 -march=armv7-a -msoft-float -mfloat -abi=softfp -funwind-tables"
CFLAGS="${CFLAGS_LG} -I${PREFIX}/include -fPIC -O2"
CPPFLAGS=${CFLAGS}
CXXFLAGS=${CFLAGS}
LDFLAGS="-L${PREFIX}/lib -Wl,-rpath-link,${PREFIX}/lib"
LIBS="-ldl"

PKG_CONFIG_LIBDIR=${PREFIX}/lib/pkgconfig

export PREFIX HOST BUILD
export CC CXX AR STRIP NM LD RANLIB 
export CFLAGS CPPFLAGS CXXFLAGS LDFLAGS LIBS 
export PKG_CONFIG_LIBDIR
export PATH=${TOOLCHAIN_ROOT}/bin:${PATH}


