
TOOLCHAIN_ROOT=/opt/toolchains/crosstools_hf-linux-2.6.18.0_gcc-4.2-11ts_uclibc-nptl-0.9.29-20070423_20090508

ARCH="mpisel"
GLES="2.0"
GLIB_ICONV="--with-libiconv"

PREFIX=${PWD}/output
HOST=mipsel-linux
BUILD=i686-pc-linux-gnu

CC=${HOST}-gcc
CXX=${HOST}-g++
AR=${HOST}-ar
STRIP=${HOST}-strip
NM=${HOST}-nm
LD=${HOST}-ld
RANLIB=${HOST}-ranlib

CFLAGS="-I${PREFIX}/include -fPIC -O2"
CPPFLAGS=${CFLAGS}
CXXFLAGS=${CFLAGS}
LDFLAGS="-L${PREFIX}/lib -Wl,-rpath-link,${PREFIX}/lib"
LIBS="-ldl"

PKG_CONFIG_PATH=${PREFIX}/lib/pkgconfig

export PREFIX HOST BUILD
export CC CXX AR STRIP NM LD RANLIB 
export CFLAGS CPPFLAGS CXXFLAGS LDFLAGS LIBS 
export PKG_CONFIG_PATH
export PATH=${TOOLCHAIN_ROOT}/bin:${PATH}


