local g = ... 


local bg = Image
	{
		src = "/assets/images/bg_temp.png",
		clip = {0,0,1920,1080},
		scale = {1,1,0,0},
		x_rotation = {0,0,0},
		y_rotation = {0,0,0},
		z_rotation = {0,0,0},
		anchor_point = {0,0},
		name = "bg",
		position = {0,0,0},
		size = {1920,1080},
		opacity = 255,
		reactive = true,
	}

bg.extra.focus = {}

function bg:on_key_down(key)
	if bg.focus[key] then
		if type(bg.focus[key]) == "function" then
			bg.focus[key]()
		elseif screen:find_child(bg.focus[key]) then
			if bg.on_focus_out then
				bg.on_focus_out()
			end
			screen:find_child(bg.focus[key]):grab_key_focus()
			if screen:find_child(bg.focus[key]).on_focus_in then
				screen:find_child(bg.focus[key]).on_focus_in(key)
			end
			end
	end
	return true
end

bg.extra.reactive = true

bg.extra.timeline = {[0] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 1920,["y"] = 0,["h"] = 1080,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 0,},
[6000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 1920,["y"] = 0,["h"] = 1080,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 0,},
[2000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 1920,["y"] = 0,["h"] = 1080,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 0,},
[4000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 1920,["y"] = 0,["h"] = 1080,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 0,},
}


local player = Image
	{
		src = "/assets/images/penguin.png",
		clip = {0,0,45,45},
		scale = {1,1,0,0},
		x_rotation = {0,0,0},
		y_rotation = {0,0,0},
		z_rotation = {0,0,0},
		anchor_point = {0,0},
		name = "player",
		position = {0,315,0},
		size = {45,45},
		opacity = 255,
		reactive = true,
	}

player.extra.focus = {}

function player:on_key_down(key)
	if player.focus[key] then
		if type(player.focus[key]) == "function" then
			player.focus[key]()
		elseif screen:find_child(player.focus[key]) then
			if player.on_focus_out then
				player.on_focus_out()
			end
			screen:find_child(player.focus[key]):grab_key_focus()
			if screen:find_child(player.focus[key]).on_focus_in then
				screen:find_child(player.focus[key]).on_focus_in(key)
			end
			end
	end
	return true
end

player.extra.reactive = true

player.extra.timeline = {[0] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 45,["y"] = 315,["h"] = 45,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 0,},
[6000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 45,["y"] = 315,["h"] = 45,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 0,},
[2000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 45,["y"] = 315,["h"] = 45,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 0,},
[4000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 45,["y"] = 315,["h"] = 45,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 0,},
}


local image3 = Image
	{
		src = "/assets/images/igloo.png",
		clip = {0,0,151,88},
		scale = {1,1,0,0},
		x_rotation = {0,0,0},
		y_rotation = {0,0,0},
		z_rotation = {0,0,0},
		anchor_point = {0,0},
		name = "image3",
		position = {1845,273,0},
		size = {151,88},
		opacity = 255,
		reactive = true,
	}

image3.extra.focus = {}

function image3:on_key_down(key)
	if image3.focus[key] then
		if type(image3.focus[key]) == "function" then
			image3.focus[key]()
		elseif screen:find_child(image3.focus[key]) then
			if image3.on_focus_out then
				image3.on_focus_out()
			end
			screen:find_child(image3.focus[key]):grab_key_focus()
			if screen:find_child(image3.focus[key]).on_focus_in then
				screen:find_child(image3.focus[key]).on_focus_in(key)
			end
			end
	end
	return true
end

image3.extra.reactive = true

image3.extra.timeline = {[0] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 151,["y"] = 273,["h"] = 88,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 1845,},
[6000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 151,["y"] = 273,["h"] = 88,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 1845,},
[2000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 151,["y"] = 273,["h"] = 88,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 1845,},
[4000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 151,["y"] = 273,["h"] = 88,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 1845,},
}


local clone4 = Clone
	{
		scale = {1,1,0,0},
		source = image3,
		x_rotation = {0,0,0},
		y_rotation = {0,0,0},
		z_rotation = {0,0,0},
		anchor_point = {0,0},
		name = "clone4",
		position = {1845,992,0},
		size = {151,88},
		opacity = 255,
		reactive = true,
	}

clone4.extra.focus = {}

function clone4:on_key_down(key)
	if clone4.focus[key] then
		if type(clone4.focus[key]) == "function" then
			clone4.focus[key]()
		elseif screen:find_child(clone4.focus[key]) then
			if clone4.on_focus_out then
				clone4.on_focus_out()
			end
			screen:find_child(clone4.focus[key]):grab_key_focus()
			if screen:find_child(clone4.focus[key]).on_focus_in then
				screen:find_child(clone4.focus[key]).on_focus_in(key)
			end
			end
	end
	return true
end

clone4.extra.reactive = true

clone4.extra.timeline = {[0] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["scale"] = {1,1,0,0,},["opacity"] = 255,["w"] = 151,["y"] = 992,["h"] = 88,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 1845,},
[6000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["scale"] = {1,1,0,0,},["opacity"] = 255,["w"] = 151,["y"] = 992,["h"] = 88,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 1845,},
[2000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["scale"] = {1,1,0,0,},["opacity"] = 255,["w"] = 151,["y"] = 992,["h"] = 88,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 1845,},
[4000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["scale"] = {1,1,0,0,},["opacity"] = 255,["w"] = 151,["y"] = 992,["h"] = 88,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 1845,},
}


local clone6 = Clone
	{
		scale = {1,1,0,0},
		source = image3,
		x_rotation = {0,0,0},
		y_rotation = {180,0,0},
		z_rotation = {0,0,0},
		anchor_point = {0,0},
		name = "clone6",
		position = {75,634,0},
		size = {151,88},
		opacity = 255,
		reactive = true,
	}

clone6.extra.focus = {}

function clone6:on_key_down(key)
	if clone6.focus[key] then
		if type(clone6.focus[key]) == "function" then
			clone6.focus[key]()
		elseif screen:find_child(clone6.focus[key]) then
			if clone6.on_focus_out then
				clone6.on_focus_out()
			end
			screen:find_child(clone6.focus[key]):grab_key_focus()
			if screen:find_child(clone6.focus[key]).on_focus_in then
				screen:find_child(clone6.focus[key]).on_focus_in(key)
			end
			end
	end
	return true
end

clone6.extra.reactive = true

clone6.extra.timeline = {[0] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {180,0,0,},["x_rotation"] = {0,0,0,},["scale"] = {1,1,0,0,},["opacity"] = 255,["w"] = 151,["y"] = 634,["h"] = 88,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 75,},
[6000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {180,0,0,},["x_rotation"] = {0,0,0,},["scale"] = {1,1,0,0,},["opacity"] = 255,["w"] = 151,["y"] = 634,["h"] = 88,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 75,},
[2000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {180,0,0,},["x_rotation"] = {0,0,0,},["scale"] = {1,1,0,0,},["opacity"] = 255,["w"] = 151,["y"] = 634,["h"] = 88,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 75,},
[4000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {180,0,0,},["x_rotation"] = {0,0,0,},["scale"] = {1,1,0,0,},["opacity"] = 255,["w"] = 151,["y"] = 634,["h"] = 88,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 75,},
}


local image5 = Image
	{
		src = "/assets/images/lvl1_ice.png",
		clip = {0,0,65,62},
		scale = {1,1,0,0},
		x_rotation = {0,0,0},
		y_rotation = {0,0,0},
		z_rotation = {0,0,0},
		anchor_point = {0,0},
		name = "image5",
		position = {930,1020,0},
		size = {65,62},
		opacity = 255,
		reactive = true,
	}

image5.extra.focus = {}

function image5:on_key_down(key)
	if image5.focus[key] then
		if type(image5.focus[key]) == "function" then
			image5.focus[key]()
		elseif screen:find_child(image5.focus[key]) then
			if image5.on_focus_out then
				image5.on_focus_out()
			end
			screen:find_child(image5.focus[key]):grab_key_focus()
			if screen:find_child(image5.focus[key]).on_focus_in then
				screen:find_child(image5.focus[key]).on_focus_in(key)
			end
			end
	end
	return true
end

image5.extra.reactive = true

image5.extra.timeline = {[0] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 65,["y"] = 1020,["h"] = 62,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 930,},
[6000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 65,["y"] = 1020,["h"] = 62,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 930,},
[2000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 65,["y"] = 1020,["h"] = 62,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 930,},
[4000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 65,["y"] = 1020,["h"] = 62,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 930,},
}


local head1 = Image
	{
		src = "/assets/images/lvl1_head_1.png",
		clip = {0,0,1027,48},
		scale = {1,1,0,0},
		x_rotation = {0,0,0},
		y_rotation = {0,0,0},
		z_rotation = {0,0,0},
		anchor_point = {0,0},
		name = "head1",
		position = {35,35,0},
		size = {1027,48},
		opacity = 0,
		reactive = true,
	}

head1.extra.focus = {}

function head1:on_key_down(key)
	if head1.focus[key] then
		if type(head1.focus[key]) == "function" then
			head1.focus[key]()
		elseif screen:find_child(head1.focus[key]) then
			if head1.on_focus_out then
				head1.on_focus_out()
			end
			screen:find_child(head1.focus[key]):grab_key_focus()
			if screen:find_child(head1.focus[key]).on_focus_in then
				screen:find_child(head1.focus[key]).on_focus_in(key)
			end
			end
	end
	return true
end

head1.extra.reactive = true

head1.extra.timeline = {[0] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 0,["w"] = 1027,["y"] = 35,["h"] = 48,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 35,},
[6000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 0,["w"] = 1027,["y"] = 35,["h"] = 48,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 35,},
[2000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 0,["w"] = 1027,["y"] = 35,["h"] = 48,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 35,},
[4000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 0,["w"] = 1027,["y"] = 35,["h"] = 48,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 35,},
}


local head2 = Image
	{
		src = "/assets/images/lvl1_head_2.png",
		clip = {0,0,1033,48},
		scale = {1,1,0,0},
		x_rotation = {0,0,0},
		y_rotation = {0,0,0},
		z_rotation = {0,0,0},
		anchor_point = {0,0},
		name = "head2",
		position = {35,395,0},
		size = {1033,48},
		opacity = 0,
		reactive = true,
	}

head2.extra.focus = {}

function head2:on_key_down(key)
	if head2.focus[key] then
		if type(head2.focus[key]) == "function" then
			head2.focus[key]()
		elseif screen:find_child(head2.focus[key]) then
			if head2.on_focus_out then
				head2.on_focus_out()
			end
			screen:find_child(head2.focus[key]):grab_key_focus()
			if screen:find_child(head2.focus[key]).on_focus_in then
				screen:find_child(head2.focus[key]).on_focus_in(key)
			end
			end
	end
	return true
end

head2.extra.reactive = true

head2.extra.timeline = {[0] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 0,["w"] = 1033,["y"] = 395,["h"] = 48,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 35,},
[6000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 1033,["y"] = 200,["h"] = 48,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 200,},
[2000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 1033,["y"] = 200,["h"] = 48,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 200,},
[4000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 1033,["y"] = 200,["h"] = 48,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 200,},
}


local head3 = Image
	{
		src = "/assets/images/lvl1_head_3.png",
		clip = {0,0,562,48},
		scale = {1,1,0,0},
		x_rotation = {0,0,0},
		y_rotation = {0,0,0},
		z_rotation = {0,0,0},
		anchor_point = {0,0},
		name = "head3",
		position = {35,755,0},
		size = {562,48},
		opacity = 0,
		reactive = true,
	}

head3.extra.focus = {}

function head3:on_key_down(key)
	if head3.focus[key] then
		if type(head3.focus[key]) == "function" then
			head3.focus[key]()
		elseif screen:find_child(head3.focus[key]) then
			if head3.on_focus_out then
				head3.on_focus_out()
			end
			screen:find_child(head3.focus[key]):grab_key_focus()
			if screen:find_child(head3.focus[key]).on_focus_in then
				screen:find_child(head3.focus[key]).on_focus_in(key)
			end
			end
	end
	return true
end

head3.extra.reactive = true

head3.extra.timeline = {[0] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 0,["w"] = 562,["y"] = 755,["h"] = 48,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 35,},
[6000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 562,["y"] = 200,["h"] = 48,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 200,},
[2000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 562,["y"] = 200,["h"] = 48,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 200,},
[4000] = { 
["z_rotation"] = {0,0,0,},["y_rotation"] = {0,0,0,},["x_rotation"] = {0,0,0,},["opacity"] = 255,["w"] = 562,["y"] = 200,["h"] = 48,["z"] = 0,["anchor_point"] = {0,0,},["x"] = 200,},
}

local timeline = ui_element.timeline { 
	points = {[2000] = {"",2000,2000,},[4000] = {"",2000,2000,},[6000] = {"",2000,2000,},},
	duration = 6000,
	num_point = 3
}
screen:add(timeline)

if editor_lb == nil then
	screen:find_child("timeline"):hide()
end


g:add(bg,player,image3,clone4,clone6,image5,head1,head2,head3)