# next 8 lines for HSQL DB config. commented out
database.url=jdbc\:hsqldb\:mem\:gameservice
# for file backed database use the following>>> database.url=jdbc\:hsqldb\:file\:gameservice;type=cached;shutdown=true
database.generateDdl=true
database.username=sa
database.password=
database.showSql=true
database.platform=org.hibernate.dialect.HSQLDialect
database.driverClassName=org.hsqldb.jdbcDriver
