# next 7 lines for mysql
database.url=jdbc\:mysql\://localhost\:3306/gameservice
database.generateDdl=true
database.username=tpadmin
database.password=saywhat
database.showSql=true
database.platform=org.hibernate.dialect.MySQLDialect
database.driverClassName=com.mysql.jdbc.Driver
