Format: 1.4


Title: TrickPlay
SubTitle: Application Development: Tutorials, Guides and References
Footer: v__REPLACE_ME_VERSION_TAG__

# You can add a footer to your documentation like this:
# Footer: [text]
# If you want to add a copyright notice, this would be the place to do it.
Timestamp: mm.d.yyyy
#   m     - One or two digit month.  January is "1"
#   mm    - Always two digit month.  January is "01"
#   mon   - Short month word.  January is "Jan"
#   month - Long month word.  January is "January"
#   d     - One or two digit day.  1 is "1"
#   dd    - Always two digit day.  1 is "01"
#   day   - Day with letter extension.  1 is "1st"
#   yy    - Two digit year.  2006 is "06"
#   yyyy  - Four digit year.  2006 is "2006"
#   year  - Four digit year.  2006 is "2006"


# --------------------------------------------------------------------------
# 
# Cut and paste the lines below to change the order in which your files
# appear on the menu.  Don't worry about adding or removing files, Natural
# Docs will take care of that.
# 
# You can further organize the menu by grouping the entries.  Add a
# "Group: [name] {" line to start a group, and add a "}" to end it.
# 
# You can add text and web links to the menu by adding "Text: [text]" and
# "Link: [name] ([URL])" lines, respectively.
# 
# The formatting and comments are auto-generated, so don't worry about
# neatness when editing the file.  Natural Docs will clean it up the next
# time it is run.  When working with groups, just deal with the braces and
# forget about the indentation and comments.
# 
# --------------------------------------------------------------------------

Group: Development Options {
	File: TrickPlay SDK and Visual Editor (no auto-title, docs/rte/DocEntrance.txt)
}

Group: SDK Tutorial {
	File: Introduction (no auto-title, docs/rte/tutorial/introduction.txt)
	File: The app MetaData and main.lua Files (no auto-title, docs/rte/tutorial/appMainLua.txt)
	File: Running a TrickPlay Application (no auto-title, docs/rte/tutorial/runApp.txt)
	File: Create the Main Window (no auto-title, docs/rte/tutorial/mainWindow.txt)
	File: Add a Colored Background (no auto-title, docs/rte/tutorial/addBkgnd.txt)
	File: Basic Screen Layout (no auto-title, docs/rte/tutorial/scrLayout.txt)
	File: Localization (no auto-title, docs/rte/tutorial/localization.txt)
	File: Screen Layout with Groups (no auto-title, docs/rte/tutorial/scrGroup.txt)
	File: Multiple Source Files (no auto-title, docs/rte/tutorial/multFiles.txt)
	File: Load an Image (no auto-title, docs/rte/tutorial/loadImage.txt)
	File: The animate() Function (no auto-title, docs/rte/tutorial/animate.txt)
	File: The Timeline Class (no auto-title, docs/rte/tutorial/timeline.txt)
	File: The Path Class (no auto-title, docs/rte/tutorial/path.txt)
	File: An Animation Trick (no auto-title, docs/rte/tutorial/scale.txt)
	File: Onward and Outward (no auto-title, docs/rte/tutorial/onward.txt)
	File: Tutorial Source Code (no auto-title, docs/rte/tutorial/code.txt)
}

Group: Sample Applications {
	File: Using Animator (no auto-title, docs/tutorials/animator/doc.txt)
	File: Using AnimationState (no auto-title, docs/tutorials/animationState/doc.txt)
	File: Program Localization (no auto-title, docs/tutorials/localization/doc.txt)
	File: Using Canvas (no auto-title, docs/tutorials/canvasDemo/doc.txt)
	File: Screen Transitions (no auto-title, docs/tutorials/screen_transitions/doc.txt)
	File: Multi-Level Menus (no auto-title, docs/tutorials/menu_multilevel/doc.txt)
	File: Using 3D Assets (no auto-title, docs/tutorials/assets3d/doc.txt)
	File: Run a Video (no auto-title, docs/tutorials/video_run/doc.txt)
}

Group: Programmer's Guide {
	File: The app MetaData File (no auto-title, docs/rte/progguide/app_metafile.txt)
	File: The Engine Console (no auto-title, docs/rte/progguide/console_cmds.txt)
	File: Specifying Colors (no auto-title, docs/rte/progguide/color_specs.txt)
	File: TrickPlay SDK Color Names (no auto-title, docs/rte/progguide/color_names.txt)
	File: Extending TrickPlay Objects (no auto-title, docs/rte/progguide/extra.txt)
	File: Understanding the Z-Axis (no auto-title, docs/rte/progguide/z_axis.txt)
	File: Interacting with Smart Devices (no auto-title, docs/rte/progguide/externalConnect.txt)
	File: Localization (no auto-title, docs/rte/progguide/localization.txt)
	File: Lua and TrickPlay (no auto-title, docs/rte/progguide/lua_and_trickplay.txt)
	File: TrickPlay Configuration Keys (no auto-title, docs/rte/progguide/config_keys.txt)
}

Group: Engine Reference {
	File: Overview (no auto-title, docs/rte/reference/overview_rte.txt)
	
	Group: Animation {
		File: Overview (no auto-title, docs/rte/reference/overview_animation.txt)
		
		Group: Classes {
	        File: Animator (no auto-title, bindings/clutter_animator.lb)
    	    File: AnimationState (no auto-title, bindings/clutter_state.lb)
    	    File: Ease (no auto-title, bindings/ease.lb)
            File: Interval (no auto-title, bindings/clutter_interval.lb)
            File: Path (no auto-title, bindings/clutter_path.lb)
            File: Score (no auto-title, bindings/clutter_score.lb)
            File: Timeline (no auto-title, bindings/clutter_timeline.lb)
        }
	}
	
	Group: External Connections {
		File: Overview (no auto-title, docs/rte/reference/overview_external.txt)
		
		Group: Globals {
			File: controllers (no auto-title, bindings/controllers.lb)
			File: json (no auto-title, bindings/json.lb)
			File: uri (no auto-title, bindings/uri.lb)
		}
		
		Group: Classes {
			File: URLRequest (no auto-title, bindings/url_request.lb)
			File: XMLParser (no auto-title, bindings/xml.lb)
		}
		
		Group: Interfaces {
			File: Controller (no auto-title, bindings/controller.lb)
			File: URLRequestCancel (no auto-title, bindings/url_request_cancel.lb)
			File: URLResponse (no auto-title, bindings/url_response.lb)
		}
	}

	Group: Media Playback {
		File: Overview (no auto-title, docs/rte/reference/overview_media.txt)
		
		Group: Globals {
			File: mediaplayer (no auto-title, bindings/mediaplayer.lb)
		}
	}
	
	Group: 2D Physics Engine {
		File: Overview (no auto-title, docs/rte/reference/overview_physics.txt)
		
		Group: Globals {
			File: physics Global Variable and Body Interface (no auto-title, bindings/physics.lb)
		}
	}
	
	Group: Profiles {
		File: Overview (no auto-title, docs/rte/reference/overview_profile.txt)
		
		Group: Globals {
			File: profile (no auto-title, bindings/profile.lb)
      		File: settings (no auto-title, bindings/settings.lb)
      	}
    }
	
	Group: System Information {
		File: Overview (no auto-title, docs/rte/reference/overview_system.txt)
		
		Group: Globals {
			File: app (no auto-title, bindings/app.lb)
			File: devtools (no auto-title, bindings/devtools.lb)
#			File: system* (no auto-title, bindings/system.lb)
			File: trickplay (no auto-title, bindings/trickplay.lb)
		}
	}
	
	Group: Timers {
		File: Overview (no auto-title, docs/rte/reference/overview_timers.txt)
		
		Group: Globals {
      		File: idle (no auto-title, bindings/idle.lb)
      	}
      	
      	Group: Classes {
			File: Stopwatch (no auto-title, bindings/stopwatch.lb)
			File: Timer (no auto-title, bindings/timer.lb)
		}
	}
	
	Group: User Input {
		File: Overview (no auto-title, docs/rte/reference/overview_input.txt)
		
		Group: Globals {
			File: keyboard (no auto-title, bindings/keyboard.lb)
			File: keys (no auto-title, docs/rte/reference/key_codes.txt)
		}
	}
	
	Group: User Interface {
		File: Overview (no auto-title, docs/rte/reference/overview_ui.txt)
		
		Group: Globals {
			File: screen (no auto-title, bindings/clutter_screen.lb)
		}
		
		Group: Classes {
			File: Bitmap (no auto-title, bindings/bitmap.lb)
            File: Canvas (no auto-title, bindings/canvas.lb)
            File: Clone (no auto-title, bindings/clutter_clone.lb)
            File: Group (no auto-title, bindings/clutter_group.lb)
            File: Image (no auto-title, bindings/clutter_image.lb)
		    File: NineSlice  (bindings/nineslice.lb)
            File: Rectangle (no auto-title, bindings/clutter_rectangle.lb)
            File: Sprite  (bindings/sprite.lb)
            File: SpriteSheet  (bindings/sprite_sheet.lb)
            File: Text (no auto-title, bindings/clutter_text.lb)
        }
        
        Group: Interfaces {
         	File: UIElement (no auto-title, bindings/clutter_actor.lb)
            File: Container (no auto-title, bindings/clutter_container.lb)
        }
    }
    
    Group: Utility Functions {
    	File: Overview (no auto-title, docs/rte/reference/overview_util.txt)
    	
    	Group: Globals {
			File: regex (no auto-title, bindings/regex.lb)
			File: Misc. Utility Functions (no auto-title, bindings/globals.lb)
		}
	}

	Group: Index {
		Index: Everything
        Class Index: Classes
    	Function Index: Functions
	    Global Index: Globals
    	Property Index: Properties
	    Event Index: Events
    	Event Handler Index: Event Handlers
    	Constructor Index: Constructors
    	Interface Index: Interfaces
    	Constant Index: Constants
	}

}  # Group: Reference

Group: Development Tools {
	File: Overview (no auto-title, docs/devtools/overview_tools.txt)
	
	Group: TrickPlay IDE {
		File: Overview (no auto-title, docs/devtools/ide/introduction.txt)
		
#		Group: Tutorial {
#			File: Introduction* (no auto-title, docs/devtools/ide/tutorial/introduction.txt)
#			File: Create New TrickPlay Application* (no auto-title, docs/devtools/ide/tutorial/editor.txt)
#			File: Run the Application* (no auto-title, docs/devtools/ide/tutorial/runApp.txt)
#			File: Debug the Application* (no auto-title, docs/devtools/ide/tutorial/debug.txt)
#		}
		
		Group: Reference {
			File: IDE User Interface (no auto-title, docs/devtools/ide/reference/ui.txt)
			File: Editor Reference (no auto-title, docs/devtools/ide/reference/editor.txt)
			File: Running a TrickPlay Application (no auto-title, docs/devtools/ide/reference/run.txt)
			File: Debugger Reference (no auto-title, docs/devtools/ide/reference/debugger.txt)
		}
	}
	
	Group: Visual Editor {
		File: Overview (no auto-title, docs/devtools/editor/introduction.txt)
		
		Group: Tutorial {
			File: Introduction  (no auto-title, docs/devtools/editor/tutorial/introduction.txt)
			File: Create a New Project  (no auto-title, docs/devtools/editor/tutorial/createnewproject.txt)
			File: Visual Editor Menus  (no auto-title, docs/devtools/editor/tutorial/menus.txt)
      		File: Add a Background Image  (no auto-title, docs/devtools/editor/tutorial/addBackgroundImage.txt)
      		File: Save the Screen  (no auto-title, docs/devtools/editor/tutorial/saveScreen.txt)
      		File: Create the Screen Layout  (no auto-title, docs/devtools/editor/tutorial/createLayoutRectangles.txt)
      		File: Add a Button Group  (no auto-title, docs/devtools/editor/tutorial/addButtonGroup.txt)
      		File: The main.lua File  (no auto-title, docs/devtools/editor/tutorial/mainLua.txt)
      		File: Connect Elements to Code  (no auto-title, docs/devtools/editor/tutorial/connectCode.txt)
      		File: Create a Second Screen  (no auto-title, docs/devtools/editor/tutorial/createModeScreen.txt)
      		File: Transition to Another Screen  (no auto-title, docs/devtools/editor/tutorial/screenTransition.txt)
      		File: CheckBox and RadioButton Elements  (no auto-title, docs/devtools/editor/tutorial/checkBoxRadioButton.txt)
      		File: ProgressBar and ProgressSpinner  (no auto-title, docs/devtools/editor/tutorial/progBarSpinner.txt)
		}
		
		Group: Reference {
			Group: User Interface {
				File: Button  (no auto-title, docs/devtools/editor/reference/button.txt)
				File: ButtonPicker  (no auto-title, docs/devtools/editor/reference/buttonPicker.txt)
         		File: CheckBox  (no auto-title, docs/devtools/editor/reference/checkBoxGroup.txt)
         		File: ProgressBar  (no auto-title, docs/devtools/editor/reference/progBar.txt)
         		File: ProgressSpinner  (no auto-title, docs/devtools/editor/reference/progSpinner.txt)
         		File: RadioButtonGroup  (no auto-title, docs/devtools/editor/reference/radioButtonGroup.txt)
			}
		}
	}
}

