Format: 1.4


Title: TrickPlay
SubTitle: Application Developer's Guide and Reference
Footer: v__REPLACE_ME_VERSION_TAG__

# You can add a footer to your documentation like this:
# Footer: [text]
# If you want to add a copyright notice, this would be the place to do it.
Timestamp: mm.d.yyyy
#   m     - One or two digit month.  January is "1"
#   mm    - Always two digit month.  January is "01"
#   mon   - Short month word.  January is "Jan"
#   month - Long month word.  January is "January"
#   d     - One or two digit day.  1 is "1"
#   dd    - Always two digit day.  1 is "01"
#   day   - Day with letter extension.  1 is "1st"
#   yy    - Two digit year.  2006 is "06"
#   yyyy  - Four digit year.  2006 is "2006"
#   year  - Four digit year.  2006 is "2006"


# --------------------------------------------------------------------------
# 
# Cut and paste the lines below to change the order in which your files
# appear on the menu.  Don't worry about adding or removing files, Natural
# Docs will take care of that.
# 
# You can further organize the menu by grouping the entries.  Add a
# "Group: [name] {" line to start a group, and add a "}" to end it.
# 
# You can add text and web links to the menu by adding "Text: [text]" and
# "Link: [name] ([URL])" lines, respectively.
# 
# The formatting and comments are auto-generated, so don't worry about
# neatness when editing the file.  Natural Docs will clean it up the next
# time it is run.  When working with groups, just deal with the braces and
# forget about the indentation and comments.
# 
# --------------------------------------------------------------------------


Group: Developer's Guide  {

   File: Getting Started*  (no auto-title, docs/apps/text/getting_started.txt)
   File: User Interface*  (no auto-title, docs/apps/text/user_interface.txt)
   }  # Group: Developer's Guide

Group: Reference  {

   Group: UI  {

      Group: Interfaces  {

         File: UIElement  (no auto-title, bindings/clutter_actor.lb)
         File: Container  (no auto-title, bindings/clutter_container.lb)
         }  # Group: Interfaces

      Group: Globals  {

         File: keys* (no auto-title, docs/apps/text/key_codes.txt)
         File: screen  (no auto-title, bindings/clutter_screen.lb)
         }  # Group: Globals

      Group: Classes  {
        
         File: Bitmap   (no auto-title, bindings/bitmap.lb)
         File: Canvas  (no auto-title, bindings/canvas.lb)
         File: Clone  (no auto-title, bindings/clutter_clone.lb)
         File: Group  (no auto-title, bindings/clutter_group.lb)
         File: Image  (no auto-title, bindings/clutter_image.lb)
         File: Rectangle  (no auto-title, bindings/clutter_rectangle.lb)
         File: Text  (no auto-title, bindings/clutter_text.lb)
         }  # Group: Classes

      Group: Animation  {

         File: Alpha*  (no auto-title, bindings/clutter_alpha.lb)
         File: Animator* (no auto-title, bindings/clutter_animator.lb)
         File: AnimationState* (no auto-title, bindings/clutter_state.lb)
         File: Interval*  (no auto-title, bindings/clutter_interval.lb)
         File: Path* (no auto-title, bindings/clutter_path.lb)
         File: Score* (no auto-title, bindings/clutter_score.lb)
         File: Timeline*  (no auto-title, bindings/clutter_timeline.lb)
         }  # Group: Animation

      }  # Group: UI
      
	Group: Components {
		File: Physics Engine* (no auto-title, bindings/physics.lb)
	}

   Group: Globals  {

      File: app*  (no auto-title, bindings/app.lb)
      File: audiosampler*  (no auto-title, bindings/audiosampler.lb)
      File: controllers*  (no auto-title, bindings/controllers.lb)
      File: idle*  (no auto-title, bindings/idle.lb)
      File: json*  (no auto-title, bindings/json.lb)
      File: keyboard*  (no auto-title, bindings/keyboard.lb)
      File: mediaplayer* (no auto-title, bindings/mediaplayer.lb)
      File: profile*  (no auto-title, bindings/profile.lb)
      File: settings*  (no auto-title, bindings/settings.lb)
      File: system*  (no auto-title, bindings/system.lb)
      File: trickplay*  (no auto-title, bindings/trickplay.lb)
      File: uri*  (no auto-title, bindings/uri.lb)
      File: Utility Functions*  (no auto-title, bindings/globals.lb)

      }  # Group: Globals

   Group: Classes  {

      File: Stopwatch*  (no auto-title, bindings/stopwatch.lb)
      File: Timer*  (no auto-title, bindings/timer.lb)
      File: URLRequest*  (no auto-title, bindings/url_request.lb)
      File: XMLParser*  (no auto-title, bindings/xml.lb)
      }  # Group: Classes

   Group: Index  {

      Index: Everything
      Class Index: Classes
      Function Index: Functions
      Global Index: Globals
      Property Index: Properties
      Event Index: Events
      Constructor Index: Constructors
      Interface Index: Interfaces
      Constant Index: Constants
      }  # Group: Index

   }  # Group: Reference

Text: (*) section docs not yet complete
