app.scan=1
controllers.enabled=1
controllers.name=TrickPlay SDK Emulator

# Size for direct TV panel emulation
screen.width=1366
screen.height=768

# Size for HDMI out with no overscan
#screen.width=1920
#screen.height=1080

# Start the app launcher by default at startup
app.id=com.trickplay.launcher

fonts.path=@@REPLACE_ME_FONT_PATH@@
app.path=@@REPLACE_ME_APP_PATH@@

# Can also set these if you want:
# data.path=/tmp
# downloads.path=/tmp
